# PRÁTICA GUIADA 2 - Tabelas Dinâmicas.

* Uma tabela dinâmica é uma operação semelhante a um `GroupBy` que costuma ser comum em planilhas de cálculo e outros programas que operam com dados tabulares.
* Uma tabela dinâmica usa uma ou várias colunas como entrada e agrupa as entradas em uma tabela bidimensional que fornece um resumo (geralmente, uma agregação dos dados).

## Usando tabelas dinâmicas

* Usaremos o conjunto de dados de passageiros no Titanic.
* Ele contém informações sociodemográficas sobre os passageiros do navio (incluindo sexo, idade, classe de embarque, etc.)

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [2]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

## Tabelas dinâmicas manualmente

* Vamos começar agrupando de acordo com o gênero, se são sobreviventes ou não, etc.
* Isso pode ser feito com um ``GroupBy``; Vejamos, por exemplo, a proporção de sobreviventes de acordo com o sexo:

In [4]:
titanic.groupby(['sex'])[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

* Parece que 3 a cada 4 mulheres sobreviveram, enquanto essa proporção é muito menor entre os homens (1 a cada 5)
* Vamos ver o que acontece se analisarmos a sobrevivência por sexo e classe:
    - fazemos um grupo por classe e gênero, selecionamos os sobreviventes, aplicamos uma agregação (média) e combinamos os grupos resultantes.

In [5]:
survived_sex_class = pd.DataFrame(titanic.groupby(['sex', 'class'])['survived'].aggregate('mean'))
survived_sex_class

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447

#### A função [aggregate()](https://pandas.pydata.org/pandas-docs/version/0.21.0/generated/pandas.DataFrame.aggregate.html#pandas-dataframe-aggregate) agrega informação usando um objeto chamável `string`, `dict`, ou `list`:

* Isso dá uma ideia melhor de como o gênero e a classe afetam as chances de sobrevivência. O problema é que o código começa a parecer um pouco desorganizado e complicado de ler.
* Esse tipo de ``GroupBy`` é muito comum em Pandas, por isso, foi incluído um método ``pivot_table`` que lida facilmente com este tipo de agregações multidimensionais.

## Sintaxe das tabelas dinâmicas

* Vamos ver um equivalente da operação anterior usando o método ``pivot_table``:

#### A função [pivot_table()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html) cria uma tabela dinâmica no estilo de planilha como um DataFrame. Os níveis na tabela dinâmica serão armazenados em objetos MultiIndex (índices hierárquicos) no índice e nas colunas do DataFrame resultante.

In [6]:
titanic.pivot_table(values='survived', index = 'sex', columns = 'class', aggfunc = 'mean')

class     First     Second    Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

* É claramente mais legível que o ``groupby`` anterior.
* Como esperado, havia maiores probabilidades (tanto entre homens quanto mulheres) de sobrevivência se a pessoa pertencesse à classe alta.
* As mulheres da primeira classe sobreviveram quase em sua totalidade (com certeza, devido à máxima "mulheres e crianças - com dinheiro - primeiro").

* Às vezes é útil calcular os totais em cada grupo: isso pode ser feito usando ``margins``:

In [7]:
def mean_round(x):
    return round(np.mean(x),2)

titanic.pivot_table(values = 'survived', 
                    index = 'sex', 
                    columns = 'class', 
                    aggfunc = mean_round,
                    margins = True, 
                    margins_name = 'Total')

class   First  Second  Third  Total
sex
female   0.97    0.92   0.50   0.74
male     0.37    0.16   0.14   0.19
Total    0.63    0.47   0.24   0.38

### Multi-level pivot tables

* O mesmo que em ``GroupBy``, a operação de agrupamento pode ser especificada com múltiplos níveis.

In [8]:
titanic.pivot_table(values='survived', 
                    index = ['sex', 'class'], 
                    columns = 'embark_town',
                    aggfunc = 'mean')

embark_town    Cherbourg  Queenstown  Southampton
sex    class
female First    0.976744    1.000000     0.958333
       Second   1.000000    1.000000     0.910448
       Third    0.652174    0.727273     0.375000
male   First    0.404762    0.000000     0.354430
       Second   0.200000    0.000000     0.154639
       Third    0.232558    0.076923     0.128302

#### A função [cut()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.cut.html?highlight=cut#pandas-cut) é usada para segmentar e classificar dados em posições, usado também para tornar variáveis contínuas em categóricas, como as faixas etárias acima.

In [46]:
titanic['age'].max()

80.0

In [50]:
list(range(0,16,5))

[0, 5, 10, 15]

In [51]:
cinco_anos = list(range(0,int(titanic['age'].max())+6,6))
cinco_anos

[0, 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 78, 84]

In [52]:
age = pd.cut(titanic['age'], [0, 10, 20.5, 30.5, 100])
titanic.pivot_table(values = 'survived',
                    index = ['sex', 'class'], 
                    columns = age, 
                    aggfunc=np.count_nonzero).sum().sum()

290

In [53]:
age = pd.cut(titanic['age'], [0, 10, 20.5, 30.5, 79.5])
titanic.pivot_table(values = 'survived',
                    index = ['sex', 'class'], 
                    columns = age, 
                    aggfunc=np.count_nonzero).sum().sum()

289

#### Podemos usar a mesma estratégia ao trabalhar com colunas: adicionar informações sobre a tarifa (fare) paga, usando `pd.qcut` para calcular os quantis automaticamente:

In [54]:
fare = pd.qcut(titanic['fare'], 4)
titanic.pivot_table(values = 'survived', 
                    index = ['sex', age], 
                    columns = [fare, 'class'],
                    aggfunc = 'mean')

fare                (-0.001, 7.91]            (7.91, 14.454]             \
class                        First     Third           Second    Third
sex    age
female (0.0, 10.0]              NaN       NaN             NaN  0.800000
       (10.0, 20.5]             NaN  0.700000        1.000000  0.600000
       (20.5, 30.5]             NaN  0.636364        0.916667  0.357143
       (30.5, 79.5]             NaN  0.000000        0.846154  0.400000
male   (0.0, 10.0]              NaN       NaN             NaN  1.000000
       (10.0, 20.5]             NaN  0.043478        0.142857  0.238095
       (20.5, 30.5]             NaN  0.160714        0.000000  0.103448
       (30.5, 79.5]             0.0  0.027027        0.153846  0.200000

fare                (14.454, 31.0]                      (31.0, 512.329]  \
class                        First     Second    Third           First
sex    age
female (0.0, 10.0]              NaN  1.000000  0.500000        0.000000
       (10.0, 20.5]        1.000000  1.000000  0.000000        1.000000
       (20.5, 30.5]        1.000000  0.857143  0.571429        0.950000
       (30.5, 79.5]        0.800000  0.928571  0.400000        1.000000
male   (0.0, 10.0]              NaN  1.000000  0.363636        1.000000
       (10.0, 20.5]             NaN  0.000000  0.166667        0.400000
       (20.5, 30.5]        0.600000  0.000000  0.100000        0.428571
       (30.5, 79.5]        0.461538  0.055556  0.000000        0.318182

fare
class               Second    Third
sex    age
female (0.0, 10.0]     1.0  0.200000
       (10.0, 20.5]    NaN  0.000000
       (20.5, 30.5]    1.0  0.000000
       (30.5, 79.5]    1.0  0.200000
male   (0.0, 10.0]     1.0  0.125000
       (10.0, 20.5]    0.0  0.000000
       (20.5, 30.5]    0.0  0.500000
       (30.5, 79.5]    0.0  0.666667

#### A função [qcut](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.qcut.html?highlight=qcut#pandas-qcut) discretiza uma variável em blocos de tamanhos iguais, com base na classificação ou nos quartis da amostra.

* Dicionário de funções de agregação

In [55]:
titanic.pivot_table(index = ['sex', age], 
                    columns = [fare, 'class'],
                    aggfunc = {'survived':'mean'})

                           survived                                      \
fare                (-0.001, 7.91]            (7.91, 14.454]
class                        First     Third           Second    Third
sex    age
female (0.0, 10.0]              NaN       NaN             NaN  0.800000
       (10.0, 20.5]             NaN  0.700000        1.000000  0.600000
       (20.5, 30.5]             NaN  0.636364        0.916667  0.357143
       (30.5, 79.5]             NaN  0.000000        0.846154  0.400000
male   (0.0, 10.0]              NaN       NaN             NaN  1.000000
       (10.0, 20.5]             NaN  0.043478        0.142857  0.238095
       (20.5, 30.5]             NaN  0.160714        0.000000  0.103448
       (30.5, 79.5]             0.0  0.027027        0.153846  0.200000

                                                                         \
fare                (14.454, 31.0]                      (31.0, 512.329]
class                        First     Second    Third           First
sex    age
female (0.0, 10.0]              NaN  1.000000  0.500000        0.000000
       (10.0, 20.5]        1.000000  1.000000  0.000000        1.000000
       (20.5, 30.5]        1.000000  0.857143  0.571429        0.950000
       (30.5, 79.5]        0.800000  0.928571  0.400000        1.000000
male   (0.0, 10.0]              NaN  1.000000  0.363636        1.000000
       (10.0, 20.5]             NaN  0.000000  0.166667        0.400000
       (20.5, 30.5]        0.600000  0.000000  0.100000        0.428571
       (30.5, 79.5]        0.461538  0.055556  0.000000        0.318182


fare
class               Second    Third
sex    age
female (0.0, 10.0]     1.0  0.200000
       (10.0, 20.5]    NaN  0.000000
       (20.5, 30.5]    1.0  0.000000
       (30.5, 79.5]    1.0  0.200000
male   (0.0, 10.0]     1.0  0.125000
       (10.0, 20.5]    0.0  0.000000
       (20.5, 30.5]    0.0  0.500000
       (30.5, 79.5]    0.0  0.666667

* Neste caso, a especificação de ``values`` é omitida: ao especificar um mapeamento para ``aggfunc``, `values` é automaticamente determinado.

### Opcionais adicionais em tabelas dinâmicas

* Todos os argumentos do método ``pivot_table`` são os seguintes:

```python
# call signature as of Pandas 0.18
DataFrame.pivot_table(data, values=None, index=None, columns=None,
aggfunc='mean', fill_value=None, margins=False,dropna=True, margins_name='All')```

* Vimos exemplos dos primeiros três argumentos.
* ``fill_value`` e ``dropna``, estão vinculados à existência de dados perdidos e são uma maneira relativamente simples de lidar com eles (voltaremos a esses exemplos mais tarde).

* ``aggfunc` controla o tipo de agregação que é aplicada (por padrão, é uma média)
Como acontece com `` GroupBy``, a especificação da operação de agregação tem muitas opções relativamente comuns (``'sum'``, ``'mean'``, ``'count'``, ``'min'``, ``'max'``, etc.) ou alguma função que implementa uma agregação (por exemplo, ``np.sum()``, ``min()``, ``sum()``, etc.).
* Além disso, pode ser especificado um dicionário que mapeie uma coluna com alguma operação:

In [56]:
titanic.pivot_table(index = ['sex', age], 
                    columns = [fare, 'class'],
                    aggfunc = {'survived':mean_round}, 
                    fill_value = 0)

                           survived                                \
fare                (-0.001, 7.91]         (7.91, 14.454]
class                        First  Third           Second Third
sex    age
female (0.0, 10.0]                0   0.00            0.00   0.80
       (10.0, 20.5]               0   0.70            1.00   0.60
       (20.5, 30.5]               0   0.64            0.92   0.36
       (30.5, 79.5]               0   0.00            0.85   0.40
male   (0.0, 10.0]                0   0.00            0.00   1.00
       (10.0, 20.5]               0   0.04            0.14   0.24
       (20.5, 30.5]               0   0.16            0.00   0.10
       (30.5, 79.5]               0   0.03            0.15   0.20

                                                                          \
fare                (14.454, 31.0]                (31.0, 512.329]
class                        First  Second Third           First  Second
sex    age
female (0.0, 10.0]             0.00   1.00   0.50            0.00      1
       (10.0, 20.5]            1.00   1.00   0.00            1.00      0
       (20.5, 30.5]            1.00   0.86   0.57            0.95      1
       (30.5, 79.5]            0.80   0.93   0.40            1.00      1
male   (0.0, 10.0]             0.00   1.00   0.36            1.00      1
       (10.0, 20.5]            0.00   0.00   0.17            0.40      0
       (20.5, 30.5]            0.60   0.00   0.10            0.43      0
       (30.5, 79.5]            0.46   0.06   0.00            0.32      0


fare
class               Third
sex    age
female (0.0, 10.0]    0.20
       (10.0, 20.5]   0.00
       (20.5, 30.5]   0.00
       (30.5, 79.5]   0.20
male   (0.0, 10.0]    0.12
       (10.0, 20.5]   0.00
       (20.5, 30.5]   0.50
       (30.5, 79.5]   0.67

In [57]:
titanic.pivot_table(index = ['sex', age], 
                    columns = [fare, 'class'],
                    aggfunc = {'survived':mean_round}, 
                    fill_value = round(titanic['survived'].mean(),2))

                           survived                                \
fare                (-0.001, 7.91]         (7.91, 14.454]
class                        First  Third           Second Third
sex    age
female (0.0, 10.0]             0.38   0.38            0.38   0.80
       (10.0, 20.5]            0.38   0.70            1.00   0.60
       (20.5, 30.5]            0.38   0.64            0.92   0.36
       (30.5, 79.5]            0.38   0.00            0.85   0.40
male   (0.0, 10.0]             0.38   0.38            0.38   1.00
       (10.0, 20.5]            0.38   0.04            0.14   0.24
       (20.5, 30.5]            0.38   0.16            0.00   0.10
       (30.5, 79.5]            0.00   0.03            0.15   0.20

                                                                          \
fare                (14.454, 31.0]                (31.0, 512.329]
class                        First  Second Third           First  Second
sex    age
female (0.0, 10.0]             0.38   1.00   0.50            0.00   1.00
       (10.0, 20.5]            1.00   1.00   0.00            1.00   0.38
       (20.5, 30.5]            1.00   0.86   0.57            0.95   1.00
       (30.5, 79.5]            0.80   0.93   0.40            1.00   1.00
male   (0.0, 10.0]             0.38   1.00   0.36            1.00   1.00
       (10.0, 20.5]            0.38   0.00   0.17            0.40   0.00
       (20.5, 30.5]            0.60   0.00   0.10            0.43   0.00
       (30.5, 79.5]            0.46   0.06   0.00            0.32   0.00


fare
class               Third
sex    age
female (0.0, 10.0]    0.20
       (10.0, 20.5]   0.00
       (20.5, 30.5]   0.00
       (30.5, 79.5]   0.20
male   (0.0, 10.0]    0.12
       (10.0, 20.5]   0.00
       (20.5, 30.5]   0.50
       (30.5, 79.5]   0.67