# PRÁTICA GUIADA 1

In [1]:
import numpy as np
import pandas as pd

## Analisando o ranking CWUR

O Center for World University Rankings ([cwur.org](https://cwur.org/)) é uma agência que provê consultoria em políticas e estratégias educacionais para governos e universidades, para melhorar resultados educacionais e de pesquisa.

In [2]:
cwur = pd.read_csv("cwurData.csv", sep = ",")
cwur

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

## Verificando o dataset

In [3]:
cwur
# demonstrar cell scrolling

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

In [4]:
cwur.shape

(2200, 14)

In [5]:
len(cwur)

2200

In [6]:
cwur.head(50)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
5,6,Princeton University,USA,5,8,14,2,53,33,26,NaN,101,82.50,2012
6,7,University of Oxford,United Kingdom,2,13,28,9,15,13,19,NaN,26,82.34,2012
7,8,Yale University,USA,6,14,31,12,14,6,15,NaN,66,79.14,2012
8,9,Columbia University,USA,7,23,21,10,13,12,14,NaN,5,78.86,2012
9,10,"University of California, Berkeley",USA,8,16,52,6,6,5,3,NaN,16,78.55,2012
10,11,University of Chicago,USA,9,15,26,8,34,20,28,NaN,101,73.82,2012
11,12,Cornell University,USA,10,21,42,14,22,21,16,NaN,10,73.69,2012
12,13,University of Pennsylvania,USA,11,31,16,24,9,10,8,NaN,9,73.64,2012
13,14,University of Tokyo,Japan,1,32,19,31,8,19,23,NaN,3,69.49,2012
14,15,Johns Hopkins University,USA,12,34,77,20,11,9,9,NaN,7,66.94,2012
15,16,Swiss Federal Institute of Technology in Zurich,Switzerland,1,26,66,11,40,51,44,NaN,34,66.69,2012
16,17,Kyoto University,Japan,2,42,38,19,25,36,43,NaN,23,65.76,2012
17,18,Weizmann Institute of Science,Israel,1,4,101,22,101,67,101,NaN,29,65.09,2012
18,19,"University of California, Los Angeles",USA,13,62,59,23,3,11,6,NaN,13,64.05,2012
19,20,"University of California, San Diego",USA,14,61,101,15,10,8,10,NaN,22,63.11,2012
20,21,Rockefeller University,USA,15,1,101,16,101,28,96,NaN,101,61.74,2012
21,22,Hebrew University of Jerusalem,Israel,2,24,93,13,101,91,101,NaN,28,60.76,2012
22,23,New York University,USA,16,89,75,17,42,24,34,NaN,62,60.55,2012
23,24,"University of California, San Francisco",USA,17,101,101,21,19,3,13,NaN,33,59.70,2012
24,25,University of Wisconsin–Madison,USA,18,64,63,33,17,30,21,NaN,21,59.66,2012
25,26,University of Illinois at Urbana–Champaign,USA,19,82,101,18,35,71,39,NaN,44,59.00,2012
26,27,Duke University,USA,20,65,43,55,20,15,12,NaN,20,58.37,2012
27,28,Imperial College London,United Kingdom,3,84,73,35,26,26,29,NaN,41,57.53,2012
28,29,University of Texas Southwestern Medical Center,USA,21,19,101,32,101,43,84,NaN,101,56.43,2012
29,30,University of Texas at Austin,USA,22,101,78,27,41,47,40,NaN,57,56.18,2012
30,31,University College London,United Kingdom,4,35,101,45,27,23,33,NaN,86,55.21,2012
31,32,Osaka University,Japan,3,77,101,44,39,44,51,NaN,11,54.43,2012
32,33,Northwestern University,USA,23,101,32,101,24,25,20,NaN,35,54.40,2012
33,34,"University of Michigan, Ann Arbor",USA,24,68,60,101,2,17,7,NaN,8,53.72,2012
34,35,University of Toronto,Canada,1,101,101,34,7,14,18,NaN,101,53.43,2012
35,36,University of North Carolina at Chapel Hill,USA,25,101,86,56,31,29,31,NaN,29,53.09,2012
36,37,Washington University in St. Louis,USA,26,74,62,101,32,18,30,NaN,14,52.90,2012
37,38,University of Utah,USA,27,92,101,41,74,52,67,NaN,12,52.64,2012
38,39,University of Washington - Seattle,USA,28,101,101,40,5,7,5,NaN,101,52.25,2012
39,40,"University of California, Santa Barbara",USA,29,101,101,28,68,72,36,NaN,101,52.15,2012
40,41,McGill University,Canada,2,70,91,54,33,39,47,NaN,101,51.72,2012
41,42,"Purdue University, West Lafayette",USA,30,95,70,49,61,101,58,NaN,19,51.66,2012
42,43,Carnegie Mellon University,USA,31,30,81,26,101,101,61,NaN,101,51.60,2012
43,44,University of Southern California,USA,32,101,101,63,46,48,32,NaN,23,51.38,2012
44,45,"University of California, Davis",USA,33,79,101,92,23,40,25,NaN,32,51.06,2012
45,46,University of Colorado Boulder,USA,34,83,88,48,71,54,56,NaN,101,50.68,2012
46,47,"University of California, Irvine",USA,35,101,101,38,59,57,52,NaN,65,50.64,2012
47,48,University of Paris-Sud,France,1,48,101,25,73,96,101,NaN,101,50.44,2012
48,49,"University of Minnesota, Twin Cities",USA,36,101,101,85,18,31,17,NaN,84,50.30,2012
49,50,University of Arizona,USA,37,101,101,88,45,42,45,NaN,27,50.29,2012

In [7]:
cwur.tail()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

In [8]:
cwur.columns

Index(['world_rank', 'institution', 'country', 'national_rank',
       'quality_of_education', 'alumni_employment', 'quality_of_faculty',
       'publications', 'influence', 'citations', 'broad_impact', 'patents',
       'score', 'year'],
      dtype='object')

In [9]:
cwur.dtypes

world_rank                int64
institution              object
country                  object
national_rank             int64
quality_of_education      int64
alumni_employment         int64
quality_of_faculty        int64
publications              int64
influence                 int64
citations                 int64
broad_impact            float64
patents                   int64
score                   float64
year                      int64
dtype: object

In [10]:
cwur.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   world_rank            2200 non-null   int64
 1   institution           2200 non-null   object
 2   country               2200 non-null   object
 3   national_rank         2200 non-null   int64
 4   quality_of_education  2200 non-null   int64
 5   alumni_employment     2200 non-null   int64
 6   quality_of_faculty    2200 non-null   int64
 7   publications          2200 non-null   int64
 8   influence             2200 non-null   int64
 9   citations             2200 non-null   int64
 10  broad_impact          2000 non-null   float64
 11  patents               2200 non-null   int64
 12  score                 2200 non-null   float64
 13  year                  2200 non-null   int64
dtypes: float64(2), int64(10), object(2)
memory usage: 240.8+ KB

## Agregações simples em Pandas.

* Como em um array de uma dimensão, a agregação para uma ``Series`` retorna um valor único.

### Podemos calcular a soma e média de citações por cada universidade.

In [11]:
cwurSumCitations = cwur["citations"].sum()
cwurSumCitations

909518

In [12]:
cwurMeanCitations = cwur["citations"].mean()
cwurMeanCitations

413.41727272727275

* Para um ``DataFrame``, os `aggregate`, por padrão, retornam os resultados dentro de cada coluna:

* Especificando o argumento ``axis``, é possível adicionar os resultados a cada linha. Como no caso de NumPy, em `axis`, é definida a dimensão na qual os dados são recolhidos. Se quisermos resultados por linha, então, `axis = 'columns'` e vice-versa.

In [13]:
citationsandpublications = cwur.loc[:,["citations",'publications']].sum()
citationsandpublications

citations        909518
publications    1011799
dtype: int64

* É possível definir o eixo que a função `sum()`, deve ser aplicado [sum](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html?highlight=sum#pandas.DataFrame.sum).

In [14]:
citationsandpublications = cwur.loc[:,["citations",'publications']].sum(axis=1)
citationsandpublications

0          2
1         16
2          6
3         27
4         59
        ...
2195    1738
2196    1642
2197    1642
2198    1698
2199    1673
Length: 2200, dtype: int64

* Uma resumo de algumas funções de agregação em Pandas:

| Aggregation | Description |
|--------------------------|---------------------------------|
| ``count()`` | Total number of items |
| ``mean()``, ``median()`` | Mean and median |
| ``min()``, ``max()`` | Minimum and maximum |
| ``std()``, ``var()`` | Standard deviation and variance |
| ``mad()`` | Mean absolute deviation |
| ``prod()`` | Product of all items |
| ``sum()`` | Sum of all items |
| ``value_counts()`` | Total number of items by each different value |

Todos são métodos dos objetos ``DataFrame`` e ``Series``.

In [15]:
cwur.describe()

,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
count,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2000.000000,2200.000000,2200.000000,2200.000000
mean,459.590909,40.278182,275.100455,357.116818,178.888182,459.908636,459.797727,413.417273,496.699500,433.346364,47.798395,2014.318182
std,304.320363,51.740870,121.935100,186.779252,64.050885,303.760352,303.331822,264.366549,286.919755,273.996525,7.760806,0.762130
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,43.360000,2012.000000
25%,175.750000,6.000000,175.750000,175.750000,175.750000,175.750000,175.750000,161.000000,250.500000,170.750000,44.460000,2014.000000
50%,450.500000,21.000000,355.000000,450.500000,210.000000,450.500000,450.500000,406.000000,496.000000,426.000000,45.100000,2014.000000
75%,725.250000,49.000000,367.000000,478.000000,218.000000,725.000000,725.250000,645.000000,741.000000,714.250000,47.545000,2015.000000
max,1000.000000,229.000000,367.000000,567.000000,218.000000,1000.000000,991.000000,812.000000,1000.000000,871.000000,100.000000,2015.000000

In [16]:
cwur.describe().T

,count,mean,std,min,25%,50%,75%,max
world_rank,2200.0,459.590909,304.320363,1.00,175.75,450.5,725.250,1000.0
national_rank,2200.0,40.278182,51.740870,1.00,6.00,21.0,49.000,229.0
quality_of_education,2200.0,275.100455,121.935100,1.00,175.75,355.0,367.000,367.0
alumni_employment,2200.0,357.116818,186.779252,1.00,175.75,450.5,478.000,567.0
quality_of_faculty,2200.0,178.888182,64.050885,1.00,175.75,210.0,218.000,218.0
publications,2200.0,459.908636,303.760352,1.00,175.75,450.5,725.000,1000.0
influence,2200.0,459.797727,303.331822,1.00,175.75,450.5,725.250,991.0
citations,2200.0,413.417273,264.366549,1.00,161.00,406.0,645.000,812.0
broad_impact,2000.0,496.699500,286.919755,1.00,250.50,496.0,741.000,1000.0
patents,2200.0,433.346364,273.996525,1.00,170.75,426.0,714.250,871.0
score,2200.0,47.798395,7.760806,43.36,44.46,45.1,47.545,100.0
year,2200.0,2014.318182,0.762130,2012.00,2014.00,2014.0,2015.000,2015.0

In [17]:
round(cwur.describe().T,2)

,count,mean,std,min,25%,50%,75%,max
world_rank,2200.0,459.59,304.32,1.00,175.75,450.5,725.25,1000.0
national_rank,2200.0,40.28,51.74,1.00,6.00,21.0,49.00,229.0
quality_of_education,2200.0,275.10,121.94,1.00,175.75,355.0,367.00,367.0
alumni_employment,2200.0,357.12,186.78,1.00,175.75,450.5,478.00,567.0
quality_of_faculty,2200.0,178.89,64.05,1.00,175.75,210.0,218.00,218.0
publications,2200.0,459.91,303.76,1.00,175.75,450.5,725.00,1000.0
influence,2200.0,459.80,303.33,1.00,175.75,450.5,725.25,991.0
citations,2200.0,413.42,264.37,1.00,161.00,406.0,645.00,812.0
broad_impact,2000.0,496.70,286.92,1.00,250.50,496.0,741.00,1000.0
patents,2200.0,433.35,274.00,1.00,170.75,426.0,714.25,871.0
score,2200.0,47.80,7.76,43.36,44.46,45.1,47.54,100.0
year,2200.0,2014.32,0.76,2012.00,2014.00,2014.0,2015.00,2015.0

### Exercícios

#### Apresente um quadro resumido das métricas (publications, influence, citations, broad_impact) para as universidades do Brasil e da Argentina

In [19]:
metricas_Brazil_Argentina = cwur.loc[(cwur['country']== 'Brazil') | (cwur['country']=='Argentina'), 'publications': 'broad_impact']
round(metricas_Brazil_Argentina.describe().T,2)

              count    mean     std    min    25%    50%    75%    max
publications   43.0  614.91  257.04   59.0  413.5  697.0  793.5  985.0
influence      43.0  706.35  224.27  182.0  567.0  796.0  888.0  974.0
citations      43.0  594.02  193.34  114.0  460.5  609.0  800.0  812.0
broad_impact   43.0  727.84  246.72  162.0  524.5  869.0  930.0  975.0

#### Apresente o mesmo quadro, porém para todos os outros países que não são Brasil e Argentina

In [20]:
metricas_outros_paises = cwur.loc[(cwur['country']!= 'Brazil') & (cwur['country']!='Argentina'), 'publications': 'broad_impact']
round(metricas_outros_paises.describe().T,2)

               count    mean     std  min    25%    50%    75%     max
publications  2157.0  456.82  303.87  1.0  171.0  447.0  721.0  1000.0
influence     2157.0  454.88  302.70  1.0  170.0  443.0  719.0   991.0
citations     2157.0  409.82  264.37  1.0  161.0  406.0  609.0   812.0
broad_impact  1957.0  491.62  285.70  1.0  245.0  488.0  739.0  1000.0

#### Quanto que as médias do Brasil e da Argentina conjuntamente representam da média do resto do mundo nos 4 critérios?

In [28]:
round(metricas_Brazil_Argentina['mean'] / metricas_outros_paises['mean'],2)

KeyError: 'mean'

In [22]:
media_outros_paises = cwur.loc[(cwur['country']!= 'Brazil') & (cwur['country']!='Argentina'), 'publications': 'broad_impact']
media_outros_paises.mean()

publications    456.818730
influence       454.882707
citations       409.816875
broad_impact    491.620848
dtype: float64

TypeError: unsupported operand type(s) for /: 'list' and 'list'

#### Quantas universidades por país?

## Formatação simples

* 5 universidades com a maior quantidade de publicações

In [ ]:
cwur.sort_values(by='publications', ascending=False).head(5)[['institution','publications','influence']]

In [ ]:
cwur.sort_values(by=['publications','influence'], ascending=False).head(5)[['institution','publications','influence']]

* Por que acontece o problema a seguir?

In [ ]:
pubs_sum = cwur.publications.sum()
faculty_sum = cwur.quality_of_faculty.sum()
impact_sum = cwur.broad_impact.sum()
pubs_mean = cwur.publications.mean()
faculty_mean = cwur.quality_of_faculty.mean()
impact_mean = cwur.broad_impact.mean()

print(pubs_sum)
print(faculty_sum)
print(impact_sum)
print('-----------')
print(pubs_mean)
print(faculty_mean)
print(impact_mean)
print('-----------')
print(pubs_sum/faculty_sum)
print(pubs_mean/faculty_mean)
print(pubs_sum/impact_sum)
print(pubs_mean/impact_mean)

* Podemos evitar problemas eliminando valores com a função [.dropna](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html?highlight=dropna#pandas.DataFrame.dropna).

In [ ]:
pubs_sum_na = cwur.dropna().publications.sum()
impact_sum_na = cwur.dropna().broad_impact.sum()
pubs_mean_na = cwur.dropna().publications.mean()
impact_mean_na = cwur.dropna().broad_impact.mean()

print(pubs_sum_na/impact_sum_na)
print(pubs_mean_na/impact_mean_na)

In [ ]:
cwur[['publications', 'broad_impact']].dropna().describe()

* Tipos de dados

In [ ]:
cwur.dtypes

In [ ]:
cwur.year

In [ ]:
cwur.year.astype('str')

In [ ]:
cwur.year.astype('float')

## Agregações conplexas em Pandas (GroupBy: Split, Apply, Combine)

* Muitas vezes, é importante poder fazer operações de agregação de forma condicional a algum subconjunto de dados (por exemplo, para casos que atendam a alguma condição). Isso é implementado pelo operador `groupby`
* O nome `groupby` é proveniente da linguagem SQL (que será abordada em outras aulas).
* É útil pensar sobre os termos de Hadley Wickham: *split, apply, combine* (dividir-aplicar-combinar)

### Split, apply, combine:

* A etapa `split` envolve dividir e reagrupar um ``DataFrame`` baseado em uma determinada chave.
* A etapa `apply` pressupõe calcular alguma função (geralmente, alguma agregação, transformação ou filtro) sobre os grupos constituídos na etapa anterior.
* A etapa `combine` faz uma "mesclagem" dos resultados dessas operações em um novo array.

#### Embora cada uma das etapas possa ser feita "manualmente", o ``GroupBy`` geralmente pode fazê-las em uma única etapa:

* A vantagem do ``GroupBy`` é que permite abstrair as três etapas anteriores: o usuário não precisa pensar em "como" fazer o cálculo, mas pensar na operação como um todo.

#### A operação `split`-`apply`-`combine` mais básica com o método ``groupby()`` é passar o nome de uma chave de coluna específica.

### O objeto GroupBy

* O objeto ``GroupBy`` é uma abstração muito flexível.
* Pode ser tratado como uma coleção de `DataFrame` e faz algumas coisas complicadas em segundo plano...
* Talvez as operações mais importantes de um objeto ``GroupBy`` sejam *aggregate*, *filter*, *transform* e *apply*

In [ ]:
cwur.groupby('country')

* Observe que o método [.groupby()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html?highlight=groupby#pandas-dataframe-groupby) não retorna um ``DataFrame``, mas um objeto ``DataFrameGroupBy``. Podemos pensar no `DataFrameGroupBy` como uma visualização especial de um `DataFrame` que constrói os grupos, mas não executa nenhum cálculo até que o estágio de agregação seja aplicado.

* Esta avaliação faz com que as operações de agregação possam ser calculadas de forma muito eficiente. Para produzir um resultado, podemos aplicar uma função de agregação a este ``DataFrameGroupBy`` para executar a operação (aplicar) e prosseguir na etapa de combinação.

In [ ]:
cwur.groupby('country').sum().sort_values("citations", ascending = False).head()

* Qualquer operação de agregação comum de Pandas ou NumPy e quase qualquer operação válida para um `DataFrame` podem ser executadas virtualmente, como veremos a seguir.

### Indexing de colunas

* O objeto ``Group By`` dá suporte à indexação de colunas da mesma forma que um ``DataFrame`` e retorna um objeto ``GroupBy`` modificado:

In [ ]:
cwur.groupby('country')['patents']

* Selecionar uma ``Series`` em particular do ``DataFrame`` original referenciando-o com o seu nome da coluna.
* Como antes, nenhum cálculo é feito até que alguma função de agregação sobre o objeto seja invocada.

In [ ]:
cwur.groupby('country')['patents'].sum().sort_values(ascending = False)

* O que é observado nesses casos?

Iteração sobre grupos:

* O objeto ``GroupBy`` suporta a iteração direta sobre grupos, retornando cada grupo como uma ``Series`` ou um ``DataFrame``.

In [ ]:
for (pais, group) in cwur.groupby('country'):
    print("{0:20s} shape = {1} ".format(pais, group.shape))

* A função [str.format](https://docs.python.org/3.4/library/stdtypes.html#str.format) desempenha a operação de formatação de uma "string". Embora possamos fazer este tipo de operações manualmente, veremos a seguir o potencial que as funcionalidades ``apply`` têm.

 Dispatch methods:

* Qualquer método que não tenha sido implementado explicitamente pelo objeto `GroupBy` será executado em cada grupo.
* Por exemplo, o método `describe()` de `DataFrames` pode ser usado para executar muitas operações de agregação dentro de cada grupo.

In [39]:
cwur.groupby('country')['score'].describe()

,count,mean,std,min,25%,50%,75%,max
country,,,,,,,,
Argentina,7.0,44.672857,0.599130,44.10,44.3000,44.390,44.9800,45.66
Australia,58.0,45.825517,2.297206,44.09,44.4400,44.765,45.8725,51.61
Austria,24.0,45.139583,0.947929,44.19,44.4875,44.690,45.4500,47.78
Belgium,20.0,47.011000,2.461225,44.31,44.7575,46.210,48.6100,52.03
Brazil,36.0,44.781111,1.270909,44.03,44.1200,44.380,44.7150,49.82
Bulgaria,2.0,44.335000,0.205061,44.19,44.2625,44.335,44.4075,44.48
Canada,72.0,47.359306,3.960098,44.03,44.5450,45.620,48.7250,60.87
Chile,8.0,44.767500,0.538749,44.07,44.2825,44.805,45.2950,45.33
China,167.0,44.992575,1.623119,44.02,44.2600,44.440,45.1100,55.30
Colombia,4.0,44.432500,0.323973,44.06,44.3075,44.410,44.5350,44.85
Croatia,2.0,44.770000,0.212132,44.62,44.6950,44.770,44.8450,44.92
Cyprus,2.0,44.210000,0.155563,44.10,44.1550,44.210,44.2650,44.32
Czech Republic,10.0,44.761000,0.813012,44.05,44.3325,44.440,44.5825,46.32
Denmark,12.0,47.774167,3.015136,44.15,45.3025,47.550,49.7800,52.94
Egypt,8.0,44.230000,0.173370,44.03,44.0550,44.280,44.3125,44.52
Estonia,2.0,44.810000,0.183848,44.68,44.7450,44.810,44.8750,44.94
Finland,20.0,45.531500,1.725570,44.32,44.6275,45.060,45.4675,50.76
France,109.0,46.367339,3.501330,43.36,44.4000,44.790,47.2500,59.72
Germany,115.0,46.413130,2.006727,44.13,44.8050,45.940,47.3750,52.75
Greece,14.0,44.854286,0.560518,44.13,44.4675,44.730,44.9500,46.06
Hong Kong,12.0,46.295000,1.448005,44.43,45.4350,45.720,47.2450,49.10
Hungary,12.0,44.603333,0.413001,44.14,44.3800,44.495,44.7150,45.69
Iceland,2.0,44.980000,0.098995,44.91,44.9450,44.980,45.0150,45.05
India,31.0,44.713226,0.455539,44.11,44.3900,44.680,44.9350,46.10
Iran,16.0,44.270000,0.152840,44.07,44.1200,44.285,44.3475,44.58
Ireland,16.0,45.235000,1.306823,44.05,44.3450,44.665,45.6300,47.96
Israel,22.0,52.654091,7.374407,44.36,46.1825,50.450,58.6700,66.76
Italy,96.0,45.450208,1.318262,44.12,44.5850,45.055,45.7425,52.12
Japan,159.0,47.229560,6.764094,44.06,44.4300,44.710,45.6350,80.64
Lebanon,2.0,44.655000,0.388909,44.38,44.5175,44.655,44.7925,44.93
Lithuania,2.0,44.355000,0.148492,44.25,44.3025,44.355,44.4075,44.46
Malaysia,6.0,45.008333,0.643006,44.49,44.6100,44.815,45.0725,46.23
Mexico,4.0,45.102500,0.816185,44.26,44.5000,45.080,45.6825,45.99
Netherlands,29.0,47.958276,2.591430,43.47,45.7300,47.110,49.9700,52.42
New Zealand,12.0,45.112500,0.809884,44.09,44.5100,44.880,45.5300,46.65
Norway,12.0,46.330000,2.251206,44.26,44.6600,46.140,46.5350,50.81
Poland,18.0,44.497222,0.401245,44.06,44.1700,44.380,44.6975,45.45
Portugal,14.0,45.095000,0.861767,44.03,44.5200,44.745,45.6750,46.59
Puerto Rico,2.0,44.175000,0.162635,44.06,44.1175,44.175,44.2325,44.29
Romania,3.0,44.133333,0.161658,44.04,44.0400,44.040,44.1800,44.32
Russia,9.0,47.381111,4.613872,44.04,44.3800,45.140,46.5500,56.42
Saudi Arabia,8.0,44.511250,0.437572,44.03,44.2425,44.440,44.6150,45.45
Serbia,2.0,44.420000,0.127279,44.33,44.3750,44.420,44.4650,44.51
Singapore,5.0,50.160000,3.466360,45.20,49.2900,49.350,53.4400,53.52
Slovak Republic,2.0,44.490000,0.155563,44.38,44.4350,44.490,44.5450,44.60
Slovenia,4.0,44.615000,0.354072,44.21,44.3975,44.615,44.8325,45.02
South Africa,10.0,46.399000,1.893013,44.39,44.9525,46.090,46.7300,50.40
South Korea,72.0,46.198333,3.766574,44.06,44.4700,45.025,45.9450,66.06
Spain,81.0,44.990864,1.105234,44.02,44.3700,44.610,45.2900,50.17
Sweden,24.0,47.890000,2.578394,44.44,45.5450,47.795,49.6150,53.64
Switzerland,26.0,51.208846,7.699081,44.29,46.7775,48.265,51.7175,72.18
Taiwan,46.0,45.012391,2.083510,44.04,44.2400,44.420,44.7175,54.23
Thailand,6.0,45.116667,0.906326,44.21,44.4950,44.825,45.6350,46.55
Turkey,20.0,44.481000,0.330150,44.07,44.3000,44.415,44.5450,45.57
USA,573.0,51.839860,11.915425,43.88,44.9100,46.980,52.8900,100.00
Uganda,2.0,44.280000,0.169706,44.16,44.2200,44.280,44.3400,44.40
United Arab Emirates,2.0,44.220000,0.197990,44.08,44.1500,44.220,44.2900,44.36
United Kingdom,144.0,49.474653,11.130161,43.77,44.6300,45.900,48.4150,97.64
Uruguay,2.0,44.255000,0.134350,44.16,44.2075,44.255,44.3025,44.35

 O que pode ser dito sobre esses dados? 

* Este é apenas um exemplo da utilidade desses métodos. Observar que eles são aplicados a cada um dos grupos individuais e que os resultados são combinados em um objeto `GroupBy`, e retornados.

### Aggregate, filter, transform, apply

* Há muitas outras opções de operações disponíveis.
* Os objetos ``GroupBy`` têm alguns métodos muito úteis: ``aggregate()``, ``filter()``, ``transform()`` e ``apply()`` que implementam muitas operações na etapa anterior ao "combine"

* Vamos ilustrar estas operações com o seguinte ``DataFrame``:

* A função [.aggregate()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.aggregate.html#pandas-dataframe-aggregate) agrega dados usando um ou mais operações sobre o eixo especificado.

### Aggregation

* O método `.aggregate()` possibilita uma grande flexibilidade:
* Pode aceitar uma string, uma função ou uma lista e calcular todos os agregados em uma única etapa.

* A seguir vamos agregar os dados de mínimo, máximo, média e soma as medida de "score" por instituição.

In [ ]:
cwur.groupby('institution')["score"].aggregate([min, np.median, max, sum, ])

* Outra maneira útil é usar um dicionário que mapeia nomes de coluna com operações. Desta forma, a operação é aplicada a cada coluna.

### Filtering

* Uma operação de filtragem permite "descartar" dados com base nas propriedades do grupo.
* Por exemplo, podemos querer manter todos os grupos onde o desvio padrão é maior que algum valor de corte:

Abaixo podemos filtrar as instituições que possuem um número de citações maior ou igual a um determinado valor de corte.

In [ ]:
def filter_func(x):
    return x["citations"].sum() >= 1500

cwur.groupby('institution').filter(filter_func)["institution"].unique()

* A função filtro retorna um booleano especificando se o grupo passa pelo filtro ou não.

### Transformation

* Enquanto a agregação retorna uma versão reduzida dos dados, a transformação retorna alguma versão transformada dos dados para, então, fazer a combinação.
* A saída de uma transformação tem o mesmo `shape` que a entrada.

* O método [.transform()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.transform.html) chama uma função "on self", produzindo um Data Frame com valores transformados pela função chamada.

In [ ]:
def center_mean(x):
    return(x - x.mean())

print(cwur[["country","publications"]].groupby('country').transform(center_mean))

### O método `apply()`:

O método [.apply()](https://pandas.pydata.org/pandas-docs/version/0.22.0/generated/pandas.DataFrame.apply.html) aplica uma função ao longo do eixo especificado do DataFrame. 

* O método `apply()` permite aplicar alguma função dada aos resultados do grupo.
* A função deve tomar como entrada ``DataFrame`` e retornar um objeto de Pandas (``DataFrame``, ``Series``) ou um escalar. 
* A operação combine será adaptada ao tipo de saída retornada.

* Vamos primeiro tornar a coluna `national_rank` em uma tipo string, uma vez que não vamos operar matematicametne sobre esse índice.

In [ ]:
cwur['national_rank'] = cwur['national_rank'].apply(str)

In [ ]:
cwur["national_rank"]

Aqui aplicamos o método `.apply()` juntamente com o método `.groupby()` e o resultado é uma coluna de citações normalizada pela número total de publicações da instituição.

In [ ]:
# O resultado é uma coluna PASSAGEIROS normalizada pela participação do grupo no total de passageiros da província
def norm_by_data2(x):
    # x is a DataFrame of group values
#    x['publications'] /= x['citations'].sum()
    x['citations'] /= x['publications'].sum()
    return x

cwur[["country","publications","citations", "institution"]].groupby('institution').apply(norm_by_data2)

* Como podemos interpretar a tabela acima?

### Especificando a chave do "split"

* No exemplo anterior, o split do ``DataFrame`` foi feito em uma única coluna.
* Há outras opções...

#### Podemos pensar em uma lista, arranjo, series ou index que contenha as chaves do agrupamento, vamos a seguir realizar a soma de todos de todas as colunas númericas, discriminadas pela instituição e agrupadas por país.

In [ ]:
L = ["country","institution"]
cwur.drop(['year'], axis = 1).groupby(L).sum()

#### Podemos também reazilar uma soma generalizada das métricas por país.

In [ ]:
cwur.drop(['year'], axis = 1).groupby("country").sum().head()

#### A forma a seguir é equivalente à anterior.

In [ ]:
cwur.drop(['year'], axis = 1).groupby(cwur["country"]).sum().head()

#### Podemos definir uma das colunas  como índice de um novo dataframe e criar um dicionário das cinco primeiras universidades rankeadas, como a soma de diversas quantidades.

In [ ]:
cwur2 = cwur.drop(['world_rank',
            'national_rank',
            'year',
            'quality_of_education',
            'quality_of_faculty',
            'influence'
                  ], 
                  axis = 1
                 )
cwur2 = cwur2.set_index('institution')
cwur2
mapping = {'Harvard University': 'HU',
           'Massachusetts Institute of Technology': 'MIT',
           'Stanford University': 'SU',
           'University of Cambridge': 'UoC',
           'California Institute of Technology': 'Calteh'
          }
cwur2.groupby(mapping).sum()

#### Podemos agrupar o dataframe original por país e verificar as médias das métricas escolhidas.

In [ ]:
cwur.drop(['world_rank', 
           'national_rank', 
           'quality_of_education', 
           'quality_of_faculty', 
           'year'], axis = 1
         ).groupby('country').mean()

#### Uma lista de chaves válidas pode ser agrupada com base em multi-indexadores.

In [ ]:
cwur2 = cwur.drop(['world_rank',
            'national_rank',
            'year',
            'quality_of_education',
            'quality_of_faculty',
            'influence'
                  ], 
                  axis = 1
                 )
cwur2 = cwur2.set_index('institution')
cwur2
mapping = {'Harvard University': 'HU',
           'Massachusetts Institute of Technology': 'MIT',
           'Stanford University': 'SU',
           'University of Cambridge': 'UoC',
           'California Institute of Technology': 'Calteh'
          }
cwur2.groupby([str.lower, mapping]).mean()

#### Exemplo de aplicação:

* Imagine que queremos descobrir qual a fração de publicações, entre as universidades cujos "scores" superam um determinado valor de corte "scoreCut".
 
* Queremos agrupar a tabela por instituição e seu país de origem e realizar a soma do número de publicações, por agrupamento e dividir esse valor pela soma total de publicações das instituições que superam "scoreCut".

In [ ]:
scoreCut = 80.00
cwur.loc[cwur['score'] >= 
         scoreCut].groupby(['institution', 
                            'country'])['publications'].sum().unstack().fillna(0) / sum(cwur.loc[cwur['score'] >= 
                                                                                                 80.00, 
                                                                                                 "publications"])*100

#### Perceba que a função [unstack()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.unstack.html) permito o pivotamento do dataframe, na coluna `country`. A função [fillna()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html?highlight=fillna#pandas.DataFrame.fillna) preenche possíveis valores NA/NaN com o valor especificado.