# PRÁTICA GUIADA 1

In [1]:
import numpy as np
import pandas as pd

## Analisando o ranking CWUR

O Center for World University Rankings ([cwur.org](https://cwur.org/)) é uma agência que provê consultoria em políticas e estratégias educacionais para governos e universidades, para melhorar resultados educacionais e de pesquisa.

In [2]:
print('eu me chamo', '\t', 'Eduardo')

eu me chamo 	 Eduardo

In [3]:
cwur = pd.read_csv("cwurData.csv", sep = ",")

In [4]:
cwur

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

## Verificando o dataset

In [5]:
cwur
# demonstrar cell scrolling

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

In [6]:
cwur.shape

(2200, 14)

In [7]:
len(cwur)

2200

In [8]:
cwur.head(2).T

,0,1
world_rank,1,2
institution,Harvard University,Massachusetts Institute of Technology
country,USA,USA
national_rank,1,2
quality_of_education,7,9
alumni_employment,9,17
quality_of_faculty,1,3
publications,1,12
influence,1,4
citations,1,4
broad_impact,NaN,NaN
patents,5,1
score,100,91.67
year,2012,2012

In [9]:
cwur.tail(2)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

In [10]:
list(cwur.columns)

['world_rank',
 'institution',
 'country',
 'national_rank',
 'quality_of_education',
 'alumni_employment',
 'quality_of_faculty',
 'publications',
 'influence',
 'citations',
 'broad_impact',
 'patents',
 'score',
 'year']

In [11]:
cwur.dtypes

world_rank                int64
institution              object
country                  object
national_rank             int64
quality_of_education      int64
alumni_employment         int64
quality_of_faculty        int64
publications              int64
influence                 int64
citations                 int64
broad_impact            float64
patents                   int64
score                   float64
year                      int64
dtype: object

In [12]:
cwur.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   world_rank            2200 non-null   int64
 1   institution           2200 non-null   object
 2   country               2200 non-null   object
 3   national_rank         2200 non-null   int64
 4   quality_of_education  2200 non-null   int64
 5   alumni_employment     2200 non-null   int64
 6   quality_of_faculty    2200 non-null   int64
 7   publications          2200 non-null   int64
 8   influence             2200 non-null   int64
 9   citations             2200 non-null   int64
 10  broad_impact          2000 non-null   float64
 11  patents               2200 non-null   int64
 12  score                 2200 non-null   float64
 13  year                  2200 non-null   int64
dtypes: float64(2), int64(10), object(2)
memory usage: 240.8+ KB

## Agregações simples em Pandas.

* Como em um array de uma dimensão, a agregação para uma ``Series`` retorna um valor único.

### Podemos calcular a soma e média de citações por cada universidade.

In [13]:
cwurSumCitations = cwur["citations"].sum()
cwurSumCitations

909518

In [14]:
cwurMeanCitations = cwur["citations"].mean()
cwurMeanCitations

413.41727272727275

* Para um ``DataFrame``, os `aggregate`, por padrão, retornam os resultados dentro de cada coluna:

* Especificando o argumento ``axis``, é possível adicionar os resultados a cada linha. Como no caso de NumPy, em `axis`, é definida a dimensão na qual os dados são recolhidos. Se quisermos resultados por linha, então, `axis = 'columns'` e vice-versa.

In [15]:
citationsandpublications = cwur.loc[:,["citations",'publications']].sum()
citationsandpublications

citations        909518
publications    1011799
dtype: int64

* É possível definir o eixo que a função `sum()`, deve ser aplicado [sum](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html?highlight=sum#pandas.DataFrame.sum).

In [16]:
citationsandpublications = cwur.loc[:,["citations",'publications']].sum(axis=1)
cwur['cit_pub'] = citationsandpublications
cwur.loc[:,["citations",'publications','cit_pub']]

      citations  publications  cit_pub
0             1             1        2
1             4            12       16
2             2             4        6
3            11            16       27
4            22            37       59
...         ...           ...      ...
2195        812           926     1738
2196        645           997     1642
2197        812           830     1642
2198        812           886     1698
2199        812           861     1673

[2200 rows x 3 columns]

* Uma resumo de algumas funções de agregação em Pandas:

| Aggregation | Description |
|--------------------------|---------------------------------|
| ``count()`` | Total number of items |
| ``mean()``, ``median()`` | Mean and median |
| ``min()``, ``max()`` | Minimum and maximum |
| ``std()``, ``var()`` | Standard deviation and variance |
| ``mad()`` | Mean absolute deviation |
| ``prod()`` | Product of all items |
| ``sum()`` | Sum of all items |
| ``value_counts()`` | Total number of items by each different value |

Todos são métodos dos objetos ``DataFrame`` e ``Series``.

In [17]:
cwur.describe()

,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,cit_pub
count,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2000.000000,2200.000000,2200.000000,2200.000000,2200.000000
mean,459.590909,40.278182,275.100455,357.116818,178.888182,459.908636,459.797727,413.417273,496.699500,433.346364,47.798395,2014.318182,873.325909
std,304.320363,51.740870,121.935100,186.779252,64.050885,303.760352,303.331822,264.366549,286.919755,273.996525,7.760806,0.762130,543.553684
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,43.360000,2012.000000,2.000000
25%,175.750000,6.000000,175.750000,175.750000,175.750000,175.750000,175.750000,161.000000,250.500000,170.750000,44.460000,2014.000000,359.500000
50%,450.500000,21.000000,355.000000,450.500000,210.000000,450.500000,450.500000,406.000000,496.000000,426.000000,45.100000,2014.000000,916.000000
75%,725.250000,49.000000,367.000000,478.000000,218.000000,725.000000,725.250000,645.000000,741.000000,714.250000,47.545000,2015.000000,1354.250000
max,1000.000000,229.000000,367.000000,567.000000,218.000000,1000.000000,991.000000,812.000000,1000.000000,871.000000,100.000000,2015.000000,1807.000000

In [18]:
cwur.describe().T

,count,mean,std,min,25%,50%,75%,max
world_rank,2200.0,459.590909,304.320363,1.00,175.75,450.5,725.250,1000.0
national_rank,2200.0,40.278182,51.740870,1.00,6.00,21.0,49.000,229.0
quality_of_education,2200.0,275.100455,121.935100,1.00,175.75,355.0,367.000,367.0
alumni_employment,2200.0,357.116818,186.779252,1.00,175.75,450.5,478.000,567.0
quality_of_faculty,2200.0,178.888182,64.050885,1.00,175.75,210.0,218.000,218.0
publications,2200.0,459.908636,303.760352,1.00,175.75,450.5,725.000,1000.0
influence,2200.0,459.797727,303.331822,1.00,175.75,450.5,725.250,991.0
citations,2200.0,413.417273,264.366549,1.00,161.00,406.0,645.000,812.0
broad_impact,2000.0,496.699500,286.919755,1.00,250.50,496.0,741.000,1000.0
patents,2200.0,433.346364,273.996525,1.00,170.75,426.0,714.250,871.0
score,2200.0,47.798395,7.760806,43.36,44.46,45.1,47.545,100.0
year,2200.0,2014.318182,0.762130,2012.00,2014.00,2014.0,2015.000,2015.0
cit_pub,2200.0,873.325909,543.553684,2.00,359.50,916.0,1354.250,1807.0

In [19]:
round(cwur.describe().T,2)

,count,mean,std,min,25%,50%,75%,max
world_rank,2200.0,459.59,304.32,1.00,175.75,450.5,725.25,1000.0
national_rank,2200.0,40.28,51.74,1.00,6.00,21.0,49.00,229.0
quality_of_education,2200.0,275.10,121.94,1.00,175.75,355.0,367.00,367.0
alumni_employment,2200.0,357.12,186.78,1.00,175.75,450.5,478.00,567.0
quality_of_faculty,2200.0,178.89,64.05,1.00,175.75,210.0,218.00,218.0
publications,2200.0,459.91,303.76,1.00,175.75,450.5,725.00,1000.0
influence,2200.0,459.80,303.33,1.00,175.75,450.5,725.25,991.0
citations,2200.0,413.42,264.37,1.00,161.00,406.0,645.00,812.0
broad_impact,2000.0,496.70,286.92,1.00,250.50,496.0,741.00,1000.0
patents,2200.0,433.35,274.00,1.00,170.75,426.0,714.25,871.0
score,2200.0,47.80,7.76,43.36,44.46,45.1,47.54,100.0
year,2200.0,2014.32,0.76,2012.00,2014.00,2014.0,2015.00,2015.0
cit_pub,2200.0,873.33,543.55,2.00,359.50,916.0,1354.25,1807.0

### Exercícios

#### Apresente um quadro resumido das métricas (publications, influence, citations, broad_impact) para as universidades do Brasil e da Argentina

In [20]:
br_ar = cwur.loc[(cwur.country=='Brazil') | (cwur.country=='Argentina') ,
         'publications':'broad_impact'].describe().T
br_ar

              count        mean         std    min    25%    50%    75%    max
publications   43.0  614.906977  257.044448   59.0  413.5  697.0  793.5  985.0
influence      43.0  706.348837  224.268853  182.0  567.0  796.0  888.0  974.0
citations      43.0  594.023256  193.343943  114.0  460.5  609.0  800.0  812.0
broad_impact   43.0  727.837209  246.722702  162.0  524.5  869.0  930.0  975.0

#### Apresente o mesmo quadro, porém para todos os outros países que não são Brasil e Argentina

In [21]:
row = cwur.loc[(cwur.country!='Brazil') & (cwur.country!='Argentina') ,
         'publications':'broad_impact'].describe().T
row

               count        mean         std  min    25%    50%    75%     max
publications  2157.0  456.818730  303.866425  1.0  171.0  447.0  721.0  1000.0
influence     2157.0  454.882707  302.702726  1.0  170.0  443.0  719.0   991.0
citations     2157.0  409.816875  264.370636  1.0  161.0  406.0  609.0   812.0
broad_impact  1957.0  491.620848  285.701523  1.0  245.0  488.0  739.0  1000.0

#### Quanto que as médias do Brasil e da Argentina conjuntamente representam da média do resto do mundo nos 4 critérios?

In [22]:
round(br_ar['mean'] / row['mean'],2)

publications    1.35
influence       1.55
citations       1.45
broad_impact    1.48
Name: mean, dtype: float64

#### Quantas universidades por país?

In [23]:
cwur['country'].value_counts()

USA                     573
China                   167
Japan                   159
United Kingdom          144
Germany                 115
France                  109
Italy                    96
Spain                    81
Canada                   72
South Korea              72
Australia                58
Taiwan                   46
Brazil                   36
India                    31
Netherlands              29
Switzerland              26
Austria                  24
Sweden                   24
Israel                   22
Belgium                  20
Finland                  20
Turkey                   20
Poland                   18
Ireland                  16
Iran                     16
Greece                   14
Portugal                 14
New Zealand              12
Hungary                  12
Denmark                  12
Norway                   12
Hong Kong                12
South Africa             10
Czech Republic           10
Russia                    9
Chile                     8
Saudi Arabia              8
Egypt                     8
Argentina                 7
Thailand                  6
Malaysia                  6
Singapore                 5
Colombia                  4
Slovenia                  4
Mexico                    4
Romania                   3
Uruguay                   2
Lebanon                   2
Lithuania                 2
Bulgaria                  2
Croatia                   2
Slovak Republic           2
Iceland                   2
Estonia                   2
Puerto Rico               2
Uganda                    2
United Arab Emirates      2
Serbia                    2
Cyprus                    2
Name: country, dtype: int64

## Formatação simples

* 5 universidades com a maior quantidade de publicações

In [24]:
cwur.sort_values(by='publications', ascending=False).head(5)[['institution','publications','influence']]

                                   institution  publications  influence
1019  National University of Ireland, Maynooth          1000        716
2029  University of Wales, Trinity Saint David          1000        927
1176     University of Puerto Rico at Mayagüez           999        778
2169                        Ibaraki University           999        448
938           University of Évry Val d'Essonne           998        363

In [25]:
cwur.sort_values(by=['publications','influence'], ascending=False).head(5)[['institution','publications','influence']]

                                   institution  publications  influence
2029  University of Wales, Trinity Saint David          1000        927
1019  National University of Ireland, Maynooth          1000        716
1176     University of Puerto Rico at Mayagüez           999        778
2169                        Ibaraki University           999        448
2161     University of Puerto Rico at Mayagüez           998        793

* Por que acontece o problema a seguir?

In [26]:
pubs_sum = cwur.publications.sum()
faculty_sum = cwur.quality_of_faculty.sum()
impact_sum = cwur.broad_impact.sum()
pubs_mean = cwur.publications.mean()
faculty_mean = cwur.quality_of_faculty.mean()
impact_mean = cwur.broad_impact.mean()

print(pubs_sum)
print(faculty_sum)
print(impact_sum)
print('-----------')
print(pubs_mean)
print(faculty_mean)
print(impact_mean)
print('-----------')
print(pubs_sum/faculty_sum)
print(pubs_mean/faculty_mean)
print(pubs_sum/impact_sum)
print(pubs_mean/impact_mean)

1011799
393554
993399.0
-----------
459.9086363636364
178.8881818181818
496.6995
-----------
2.5709280047973087
2.570928004797309
1.0185222654743964
0.9259293322494514

* Podemos evitar problemas eliminando valores com a função [.dropna](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html?highlight=dropna#pandas.DataFrame.dropna).

In [27]:
cwur.isnull().sum()

world_rank                0
institution               0
country                   0
national_rank             0
quality_of_education      0
alumni_employment         0
quality_of_faculty        0
publications              0
influence                 0
citations                 0
broad_impact            200
patents                   0
score                     0
year                      0
cit_pub                   0
dtype: int64

In [28]:
pubs_sum_na = cwur.dropna().publications.sum()
impact_sum_na = cwur.dropna().broad_impact.sum()
pubs_mean_na = cwur.dropna().publications.mean()
impact_mean_na = cwur.dropna().broad_impact.mean()

print(pubs_sum_na/impact_sum_na)
print(pubs_mean_na/impact_mean_na)

1.007480377975013
1.007480377975013

In [102]:
pub_impact = cwur[['publications', 'broad_impact']].dropna().describe()
pub_impact

       publications  broad_impact
count   2000.000000   2000.000000
mean     500.415000    496.699500
std      288.674823    286.919755
min        1.000000      1.000000
25%      250.750000    250.500000
50%      500.500000    496.000000
75%      750.000000    741.000000
max     1000.000000   1000.000000

In [114]:
pub_impact.drop(['broad_impact'], axis=1)

       publications
count   2000.000000
mean     500.415000
std      288.674823
min        1.000000
25%      250.750000
50%      500.500000
75%      750.000000
max     1000.000000

In [113]:
indice_drop = pub_impact.loc[pub_impact.publications==2000,:].index
pub_impact.drop(indice_drop)
#se quiser que o drop seja 'permanente':
#pub_impact.drop(indice_drop, inplace=True)

# procure nao utilizar o inplace. Crie variaveis intermediarias para evitar retrabalho
#pub_impact_w_drops = pub_impact.drop(indice_drop)

      publications  broad_impact
mean    500.415000    496.699500
std     288.674823    286.919755
min       1.000000      1.000000
25%     250.750000    250.500000
50%     500.500000    496.000000
75%     750.000000    741.000000
max    1000.000000   1000.000000

In [112]:
# um drop 'reverso . Ou seja, selecionando o que quer que continue
pub_impact.iloc[1:,:]

      publications  broad_impact
mean    500.415000    496.699500
std     288.674823    286.919755
min       1.000000      1.000000
25%     250.750000    250.500000
50%     500.500000    496.000000
75%     750.000000    741.000000
max    1000.000000   1000.000000

* Tipos de dados

In [30]:
cwur.dtypes

world_rank                int64
institution              object
country                  object
national_rank             int64
quality_of_education      int64
alumni_employment         int64
quality_of_faculty        int64
publications              int64
influence                 int64
citations                 int64
broad_impact            float64
patents                   int64
score                   float64
year                      int64
cit_pub                   int64
dtype: object

In [31]:
cwur.year

0       2012
1       2012
2       2012
3       2012
4       2012
        ...
2195    2015
2196    2015
2197    2015
2198    2015
2199    2015
Name: year, Length: 2200, dtype: int64

In [32]:
cwur.year.astype('str')

0       2012
1       2012
2       2012
3       2012
4       2012
        ...
2195    2015
2196    2015
2197    2015
2198    2015
2199    2015
Name: year, Length: 2200, dtype: object

In [33]:
cwur.year.astype('float')

0       2012.0
1       2012.0
2       2012.0
3       2012.0
4       2012.0
         ...
2195    2015.0
2196    2015.0
2197    2015.0
2198    2015.0
2199    2015.0
Name: year, Length: 2200, dtype: float64

In [34]:
cwur.year = cwur.year.astype('str')

In [35]:
cwur['year']

0       2012
1       2012
2       2012
3       2012
4       2012
        ...
2195    2015
2196    2015
2197    2015
2198    2015
2199    2015
Name: year, Length: 2200, dtype: object

## Agregações conplexas em Pandas (GroupBy: Split, Apply, Combine)

* Muitas vezes, é importante poder fazer operações de agregação de forma condicional a algum subconjunto de dados (por exemplo, para casos que atendam a alguma condição). Isso é implementado pelo operador `groupby`
* O nome `groupby` é proveniente da linguagem SQL (que será abordada em outras aulas).
* É útil pensar sobre os termos de Hadley Wickham: *split, apply, combine* (dividir-aplicar-combinar)

### Split, apply, combine:

* A etapa `split` envolve dividir e reagrupar um ``DataFrame`` baseado em uma determinada chave.
* A etapa `apply` pressupõe calcular alguma função (geralmente, alguma agregação, transformação ou filtro) sobre os grupos constituídos na etapa anterior.
* A etapa `combine` faz uma "mesclagem" dos resultados dessas operações em um novo array.

#### Embora cada uma das etapas possa ser feita "manualmente", o ``GroupBy`` geralmente pode fazê-las em uma única etapa:

* A vantagem do ``GroupBy`` é que permite abstrair as três etapas anteriores: o usuário não precisa pensar em "como" fazer o cálculo, mas pensar na operação como um todo.

#### A operação `split`-`apply`-`combine` mais básica com o método ``groupby()`` é passar o nome de uma chave de coluna específica.

### O objeto GroupBy

* O objeto ``GroupBy`` é uma abstração muito flexível.
* Pode ser tratado como uma coleção de `DataFrame` e faz algumas coisas complicadas em segundo plano...
* Talvez as operações mais importantes de um objeto ``GroupBy`` sejam *aggregate*, *filter*, *transform* e *apply*

In [36]:
cwur.groupby('country')

* Observe que o método [.groupby()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html?highlight=groupby#pandas-dataframe-groupby) não retorna um ``DataFrame``, mas um objeto ``DataFrameGroupBy``. Podemos pensar no `DataFrameGroupBy` como uma visualização especial de um `DataFrame` que constrói os grupos, mas não executa nenhum cálculo até que o estágio de agregação seja aplicado.

* Esta avaliação faz com que as operações de agregação possam ser calculadas de forma muito eficiente. Para produzir um resultado, podemos aplicar uma função de agregação a este ``DataFrameGroupBy`` para executar a operação (aplicar) e prosseguir na etapa de combinação.

In [40]:
passo_1 = cwur.groupby('country', as_index=False).sum()
passo_1

,country,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,cit_pub
0,Argentina,5038,16,2117,3489,1422,4042,4205,3655,4783.0,5561,312.71,7697
1,Australia,28844,762,16653,22246,11178,24245,23264,25127,26799.0,27443,2657.88,49372
2,Austria,13239,156,7955,10460,4647,13821,11923,12614,11968.0,12857,1083.35,26435
3,Belgium,7246,110,4954,7453,3460,7855,7978,5759,6749.0,7193,940.22,13614
4,Brazil,26941,342,12537,15914,7704,22399,26168,21888,26514.0,23008,1612.12,44287
5,Bulgaria,1671,2,488,1045,428,1612,1755,1051,1615.0,1608,88.67,2663
6,Canada,28817,1105,20667,20850,13131,26972,29068,23062,27577.0,32693,3409.87,50034
7,Chile,5235,20,2591,2943,1712,5085,4110,4749,5006.0,3920,358.14,9834
8,China,114832,7056,57859,67041,35734,98291,125418,106364,118155.0,88472,7513.76,204655
9,Colombia,3108,6,1444,948,856,3553,2591,2255,3699.0,2984,177.73,5808
10,Croatia,1115,2,722,1045,428,1125,1069,834,931.0,1076,89.54,1959
11,Cyprus,1881,2,722,1045,428,1622,1783,1254,1809.0,1553,88.42,2876
12,Czech Republic,6985,30,3424,5218,2038,6649,6024,5413,6335.0,6505,447.61,12062
13,Denmark,2792,32,3166,3703,1716,2818,2766,2096,2352.0,2984,573.29,4914
14,Egypt,7422,20,2529,4076,1640,7089,6940,4939,7311.0,6432,353.84,12028
15,Estonia,1093,2,718,1045,428,1186,706,774,953.0,685,89.62,1960
16,Finland,8367,92,5856,7355,3772,8356,7786,9487,7817.0,10652,910.63,17843
17,France,54623,2530,28602,46712,19748,55302,47900,51550,53982.0,54352,5054.04,106852
18,Germany,43784,3089,30248,46758,20884,42172,37445,41945,38213.0,48256,5337.51,84117
19,Greece,8245,56,4686,6716,2996,7054,10084,7255,7350.0,10716,627.96,14309
20,Hong Kong,4167,42,3637,4233,2344,3292,7230,4447,3874.0,4155,555.54,7739
21,Hungary,8211,42,3558,6270,2335,8450,7702,7044,7634.0,6673,535.24,15494
22,Iceland,977,2,722,1045,428,1241,606,631,778.0,1576,89.96,1872
23,India,19794,256,10057,10823,6629,20956,25246,18572,22069.0,17810,1386.11,39528
24,Iran,14243,72,5155,8360,3424,11391,15188,10907,13850.0,12864,708.32,22298
25,Ireland,9567,72,5194,6416,3389,10276,9572,7477,9178.0,5614,723.76,17753
26,Israel,3995,76,2631,5462,1764,4531,4230,6322,4415.0,2654,1158.39,10853
27,Italy,47020,2258,31480,45953,18947,44811,47259,44337,40994.0,60575,4363.22,89148
28,Japan,83994,5586,46417,61013,29883,97119,83727,77425,83382.0,56190,7509.50,174544
29,Lebanon,1243,2,217,452,428,1807,1742,1612,1729.0,1608,89.31,3419
30,Lithuania,1629,2,666,1045,428,1589,1370,1254,1484.0,1421,88.71,2843
31,Malaysia,3175,12,2166,2343,1284,4403,5349,3570,5106.0,1109,270.05,7973
32,Mexico,2212,6,1233,2069,856,1502,1574,1608,2153.0,1894,180.41,3110
33,Netherlands,6289,186,7333,9141,5100,4953,6975,5361,5027.0,10665,1390.79,10314
34,New Zealand,6488,42,3607,4114,2568,6555,5818,5624,6665.0,7040,541.35,12179
35,Norway,4167,32,3043,4171,1732,3959,3553,2961,3549.0,6165,555.96,6920
36,Poland,13796,90,5408,8616,3719,12240,13563,10388,13635.0,11973,800.95,22628
37,Portugal,7805,56,4436,6911,2618,6602,7524,6821,7491.0,6470,631.33,13423
38,Puerto Rico,1939,2,722,1045,428,1997,1571,1254,1877.0,1608,88.35,3251
39,Romania,2930,4,925,1612,646,2556,2435,2066,2870.0,2479,132.40,4622
40,Russia,3794,22,769,2816,1441,5473,4868,4446,5871.0,6570,426.43,9919
41,Saudi Arabia,6002,20,2888,2743,1527,5987,5251,5923,7615.0,3772,356.09,11910
42,Serbia,1535,2,556,1045,428,870,1396,1004,1515.0,1561,88.84,1874
43,Singapore,509,7,1545,1343,957,327,1110,674,647.0,133,250.80,1001
44,Slovak Republic,1417,2,722,1045,428,1416,1249,1138,1218.0,1608,88.98,2554
45,Slovenia,2688,6,1444,2090,856,2406,2494,1751,2440.0,2548,178.46,4157
46,South Africa,3619,30,2507,1271,1913,4978,3858,3398,5038.0,4209,463.99,8376
47,South Korea,37130,1263,25246,29285,15190,40085,48168,41053,44176.0,13441,3326.28,81138
48,Spain,50581,1681,28382,38062,17322,45281,51633,46044,49818.0,35327,3644.26,91325
49,Sweden,5915,134,5409,7858,3585,6147,5855,5257,5231.0,17456,1149.36,11404
50,Switzerland,4733,110,3446,6025,2703,5618,3893,4301,3945.0,7319,1331.43,9919
51,Taiwan,33415,556,15308,19404,9828,26198,35876,31186,33338.0,34139,2070.57,57384
52,Thailand,3365,12,2166,2181,1284,3804,3683,2811,3586.0,4814,270.70,6615
53,Turkey,15073,110,7006,8583,4280,14614,15956,11035,14589.0,15901,889.62,25649
54,USA,166473,56034,125187,147556,83216,194572,160517,147293,159504.0,169768,29704.24,341865
55,Uganda,1760,2,722,1045,428,1797,1364,1254,1641.0,1608,88.56,3051
56,United Arab Emirates,1874,2,722,999,428,1977,1672,1612,1803.0,1115,88.44,3589
57,United Kingdom,54498,4282,33929,44105,24012,57017,50082,45974,52048.0,60972,7124.35,102991
58,Uruguay,1800,67,722,1045,428,1754,1413,1612,1698.0,1608,88.51,3366

In [41]:
passo_2 = passo_1.sort_values("citations", ascending = False)
passo_3 = passo_2.head()
passo_4 = passo_3.loc[:,['country','world_rank']]
passo_4

   country  world_rank
54     USA      166473
8    China      114832
28   Japan       83994
17  France       54623
48   Spain       50581

In [42]:
cwur.groupby('country', as_index=False).sum().sort_values("citations", ascending = False).head()

,country,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,cit_pub
54,USA,166473,56034,125187,147556,83216,194572,160517,147293,159504.0,169768,29704.24,341865
8,China,114832,7056,57859,67041,35734,98291,125418,106364,118155.0,88472,7513.76,204655
28,Japan,83994,5586,46417,61013,29883,97119,83727,77425,83382.0,56190,7509.50,174544
17,France,54623,2530,28602,46712,19748,55302,47900,51550,53982.0,54352,5054.04,106852
48,Spain,50581,1681,28382,38062,17322,45281,51633,46044,49818.0,35327,3644.26,91325

In [43]:
cwur.groupby('country', as_index=False).sum().sort_values("citations", ascending = False).head().loc[:,['country','world_rank']]

   country  world_rank
54     USA      166473
8    China      114832
28   Japan       83994
17  France       54623
48   Spain       50581

* Qualquer operação de agregação comum de Pandas ou NumPy e quase qualquer operação válida para um `DataFrame` podem ser executadas virtualmente, como veremos a seguir.

### Indexing de colunas

* O objeto ``Group By`` dá suporte à indexação de colunas da mesma forma que um ``DataFrame`` e retorna um objeto ``GroupBy`` modificado:

In [44]:
cwur.groupby('country')['patents']

* Selecionar uma ``Series`` em particular do ``DataFrame`` original referenciando-o com o seu nome da coluna.
* Como antes, nenhum cálculo é feito até que alguma função de agregação sobre o objeto seja invocada.

In [45]:
cwur.groupby('country')['patents'].sum().sort_values(ascending = False)

country
USA                     169768
China                    88472
United Kingdom           60972
Italy                    60575
Japan                    56190
France                   54352
Germany                  48256
Spain                    35327
Taiwan                   34139
Canada                   32693
Australia                27443
Brazil                   23008
India                    17810
Sweden                   17456
Turkey                   15901
South Korea              13441
Iran                     12864
Austria                  12857
Poland                   11973
Greece                   10716
Netherlands              10665
Finland                  10652
Switzerland               7319
Belgium                   7193
New Zealand               7040
Hungary                   6673
Russia                    6570
Czech Republic            6505
Portugal                  6470
Egypt                     6432
Norway                    6165
Ireland                   5614
Argentina                 5561
Thailand                  4814
South Africa              4209
Hong Kong                 4155
Chile                     3920
Saudi Arabia              3772
Denmark                   2984
Colombia                  2984
Israel                    2654
Slovenia                  2548
Romania                   2479
Mexico                    1894
Bulgaria                  1608
Uruguay                   1608
Puerto Rico               1608
Slovak Republic           1608
Uganda                    1608
Lebanon                   1608
Iceland                   1576
Serbia                    1561
Cyprus                    1553
Lithuania                 1421
United Arab Emirates      1115
Malaysia                  1109
Croatia                   1076
Estonia                    685
Singapore                  133
Name: patents, dtype: int64

* O que é observado nesses casos?

Iteração sobre grupos:

* O objeto ``GroupBy`` suporta a iteração direta sobre grupos, retornando cada grupo como uma ``Series`` ou um ``DataFrame``.

In [46]:
lista = [1,2,3,4]

for i in lista:
    print(i)

1
2
3
4

In [47]:
for (pais, group) in cwur.groupby('country'):
    if group.citations.sum() < 5000:
        print("{0:20s} citacoes = {1:20f} ".format(pais, group.citations.sum()))

Argentina            citacoes =          3655.000000
Bulgaria             citacoes =          1051.000000
Chile                citacoes =          4749.000000
Colombia             citacoes =          2255.000000
Croatia              citacoes =           834.000000
Cyprus               citacoes =          1254.000000
Denmark              citacoes =          2096.000000
Egypt                citacoes =          4939.000000
Estonia              citacoes =           774.000000
Hong Kong            citacoes =          4447.000000
Iceland              citacoes =           631.000000
Lebanon              citacoes =          1612.000000
Lithuania            citacoes =          1254.000000
Malaysia             citacoes =          3570.000000
Mexico               citacoes =          1608.000000
Norway               citacoes =          2961.000000
Puerto Rico          citacoes =          1254.000000
Romania              citacoes =          2066.000000
Russia               citacoes =          4446.000000
Serbia               citacoes =          1004.000000
Singapore            citacoes =           674.000000
Slovak Republic      citacoes =          1138.000000
Slovenia             citacoes =          1751.000000
South Africa         citacoes =          3398.000000
Switzerland          citacoes =          4301.000000
Thailand             citacoes =          2811.000000
Uganda               citacoes =          1254.000000
United Arab Emirates citacoes =          1612.000000
Uruguay              citacoes =          1612.000000

 Dispatch methods:

* Qualquer método que não tenha sido implementado explicitamente pelo objeto `GroupBy` será executado em cada grupo.
* Por exemplo, o método `describe()` de `DataFrames` pode ser usado para executar muitas operações de agregação dentro de cada grupo.

* Utilize '[]' quando for fazer referencia a um item do dataframe
* Utilize '()' quando for utilizar um método/função e configurar os argumentos da função

In [72]:
cwur[['country']]

             country
0                USA
1                USA
2                USA
3     United Kingdom
4                USA
...              ...
2195        Portugal
2196           Egypt
2197          Brazil
2198           Spain
2199           China

[2200 rows x 1 columns]

In [77]:
cwur['country']

0                  USA
1                  USA
2                  USA
3       United Kingdom
4                  USA
             ...
2195          Portugal
2196             Egypt
2197            Brazil
2198             Spain
2199             China
Name: country, Length: 2200, dtype: object

In [73]:
cwur.groupby('country').sum()

,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,cit_pub
country,,,,,,,,,,,,
Argentina,5038,16,2117,3489,1422,4042,4205,3655,4783.0,5561,312.71,7697
Australia,28844,762,16653,22246,11178,24245,23264,25127,26799.0,27443,2657.88,49372
Austria,13239,156,7955,10460,4647,13821,11923,12614,11968.0,12857,1083.35,26435
Belgium,7246,110,4954,7453,3460,7855,7978,5759,6749.0,7193,940.22,13614
Brazil,26941,342,12537,15914,7704,22399,26168,21888,26514.0,23008,1612.12,44287
Bulgaria,1671,2,488,1045,428,1612,1755,1051,1615.0,1608,88.67,2663
Canada,28817,1105,20667,20850,13131,26972,29068,23062,27577.0,32693,3409.87,50034
Chile,5235,20,2591,2943,1712,5085,4110,4749,5006.0,3920,358.14,9834
China,114832,7056,57859,67041,35734,98291,125418,106364,118155.0,88472,7513.76,204655
Colombia,3108,6,1444,948,856,3553,2591,2255,3699.0,2984,177.73,5808
Croatia,1115,2,722,1045,428,1125,1069,834,931.0,1076,89.54,1959
Cyprus,1881,2,722,1045,428,1622,1783,1254,1809.0,1553,88.42,2876
Czech Republic,6985,30,3424,5218,2038,6649,6024,5413,6335.0,6505,447.61,12062
Denmark,2792,32,3166,3703,1716,2818,2766,2096,2352.0,2984,573.29,4914
Egypt,7422,20,2529,4076,1640,7089,6940,4939,7311.0,6432,353.84,12028
Estonia,1093,2,718,1045,428,1186,706,774,953.0,685,89.62,1960
Finland,8367,92,5856,7355,3772,8356,7786,9487,7817.0,10652,910.63,17843
France,54623,2530,28602,46712,19748,55302,47900,51550,53982.0,54352,5054.04,106852
Germany,43784,3089,30248,46758,20884,42172,37445,41945,38213.0,48256,5337.51,84117
Greece,8245,56,4686,6716,2996,7054,10084,7255,7350.0,10716,627.96,14309
Hong Kong,4167,42,3637,4233,2344,3292,7230,4447,3874.0,4155,555.54,7739
Hungary,8211,42,3558,6270,2335,8450,7702,7044,7634.0,6673,535.24,15494
Iceland,977,2,722,1045,428,1241,606,631,778.0,1576,89.96,1872
India,19794,256,10057,10823,6629,20956,25246,18572,22069.0,17810,1386.11,39528
Iran,14243,72,5155,8360,3424,11391,15188,10907,13850.0,12864,708.32,22298
Ireland,9567,72,5194,6416,3389,10276,9572,7477,9178.0,5614,723.76,17753
Israel,3995,76,2631,5462,1764,4531,4230,6322,4415.0,2654,1158.39,10853
Italy,47020,2258,31480,45953,18947,44811,47259,44337,40994.0,60575,4363.22,89148
Japan,83994,5586,46417,61013,29883,97119,83727,77425,83382.0,56190,7509.50,174544
Lebanon,1243,2,217,452,428,1807,1742,1612,1729.0,1608,89.31,3419
Lithuania,1629,2,666,1045,428,1589,1370,1254,1484.0,1421,88.71,2843
Malaysia,3175,12,2166,2343,1284,4403,5349,3570,5106.0,1109,270.05,7973
Mexico,2212,6,1233,2069,856,1502,1574,1608,2153.0,1894,180.41,3110
Netherlands,6289,186,7333,9141,5100,4953,6975,5361,5027.0,10665,1390.79,10314
New Zealand,6488,42,3607,4114,2568,6555,5818,5624,6665.0,7040,541.35,12179
Norway,4167,32,3043,4171,1732,3959,3553,2961,3549.0,6165,555.96,6920
Poland,13796,90,5408,8616,3719,12240,13563,10388,13635.0,11973,800.95,22628
Portugal,7805,56,4436,6911,2618,6602,7524,6821,7491.0,6470,631.33,13423
Puerto Rico,1939,2,722,1045,428,1997,1571,1254,1877.0,1608,88.35,3251
Romania,2930,4,925,1612,646,2556,2435,2066,2870.0,2479,132.40,4622
Russia,3794,22,769,2816,1441,5473,4868,4446,5871.0,6570,426.43,9919
Saudi Arabia,6002,20,2888,2743,1527,5987,5251,5923,7615.0,3772,356.09,11910
Serbia,1535,2,556,1045,428,870,1396,1004,1515.0,1561,88.84,1874
Singapore,509,7,1545,1343,957,327,1110,674,647.0,133,250.80,1001
Slovak Republic,1417,2,722,1045,428,1416,1249,1138,1218.0,1608,88.98,2554
Slovenia,2688,6,1444,2090,856,2406,2494,1751,2440.0,2548,178.46,4157
South Africa,3619,30,2507,1271,1913,4978,3858,3398,5038.0,4209,463.99,8376
South Korea,37130,1263,25246,29285,15190,40085,48168,41053,44176.0,13441,3326.28,81138
Spain,50581,1681,28382,38062,17322,45281,51633,46044,49818.0,35327,3644.26,91325
Sweden,5915,134,5409,7858,3585,6147,5855,5257,5231.0,17456,1149.36,11404
Switzerland,4733,110,3446,6025,2703,5618,3893,4301,3945.0,7319,1331.43,9919
Taiwan,33415,556,15308,19404,9828,26198,35876,31186,33338.0,34139,2070.57,57384
Thailand,3365,12,2166,2181,1284,3804,3683,2811,3586.0,4814,270.70,6615
Turkey,15073,110,7006,8583,4280,14614,15956,11035,14589.0,15901,889.62,25649
USA,166473,56034,125187,147556,83216,194572,160517,147293,159504.0,169768,29704.24,341865
Uganda,1760,2,722,1045,428,1797,1364,1254,1641.0,1608,88.56,3051
United Arab Emirates,1874,2,722,999,428,1977,1672,1612,1803.0,1115,88.44,3589
United Kingdom,54498,4282,33929,44105,24012,57017,50082,45974,52048.0,60972,7124.35,102991
Uruguay,1800,67,722,1045,428,1754,1413,1612,1698.0,1608,88.51,3366

In [74]:
round(cwur.groupby('country')['score'].describe(),1)

                      count  mean   std   min   25%   50%   75%    max
country
Argentina               7.0  44.7   0.6  44.1  44.3  44.4  45.0   45.7
Australia              58.0  45.8   2.3  44.1  44.4  44.8  45.9   51.6
Austria                24.0  45.1   0.9  44.2  44.5  44.7  45.4   47.8
Belgium                20.0  47.0   2.5  44.3  44.8  46.2  48.6   52.0
Brazil                 36.0  44.8   1.3  44.0  44.1  44.4  44.7   49.8
Bulgaria                2.0  44.3   0.2  44.2  44.3  44.3  44.4   44.5
Canada                 72.0  47.4   4.0  44.0  44.5  45.6  48.7   60.9
Chile                   8.0  44.8   0.5  44.1  44.3  44.8  45.3   45.3
China                 167.0  45.0   1.6  44.0  44.3  44.4  45.1   55.3
Colombia                4.0  44.4   0.3  44.1  44.3  44.4  44.5   44.8
Croatia                 2.0  44.8   0.2  44.6  44.7  44.8  44.8   44.9
Cyprus                  2.0  44.2   0.2  44.1  44.2  44.2  44.3   44.3
Czech Republic         10.0  44.8   0.8  44.0  44.3  44.4  44.6   46.3
Denmark                12.0  47.8   3.0  44.2  45.3  47.6  49.8   52.9
Egypt                   8.0  44.2   0.2  44.0  44.1  44.3  44.3   44.5
Estonia                 2.0  44.8   0.2  44.7  44.7  44.8  44.9   44.9
Finland                20.0  45.5   1.7  44.3  44.6  45.1  45.5   50.8
France                109.0  46.4   3.5  43.4  44.4  44.8  47.2   59.7
Germany               115.0  46.4   2.0  44.1  44.8  45.9  47.4   52.8
Greece                 14.0  44.9   0.6  44.1  44.5  44.7  45.0   46.1
Hong Kong              12.0  46.3   1.4  44.4  45.4  45.7  47.2   49.1
Hungary                12.0  44.6   0.4  44.1  44.4  44.5  44.7   45.7
Iceland                 2.0  45.0   0.1  44.9  44.9  45.0  45.0   45.0
India                  31.0  44.7   0.5  44.1  44.4  44.7  44.9   46.1
Iran                   16.0  44.3   0.2  44.1  44.1  44.3  44.3   44.6
Ireland                16.0  45.2   1.3  44.0  44.3  44.7  45.6   48.0
Israel                 22.0  52.7   7.4  44.4  46.2  50.4  58.7   66.8
Italy                  96.0  45.5   1.3  44.1  44.6  45.1  45.7   52.1
Japan                 159.0  47.2   6.8  44.1  44.4  44.7  45.6   80.6
Lebanon                 2.0  44.7   0.4  44.4  44.5  44.7  44.8   44.9
Lithuania               2.0  44.4   0.1  44.2  44.3  44.4  44.4   44.5
Malaysia                6.0  45.0   0.6  44.5  44.6  44.8  45.1   46.2
Mexico                  4.0  45.1   0.8  44.3  44.5  45.1  45.7   46.0
Netherlands            29.0  48.0   2.6  43.5  45.7  47.1  50.0   52.4
New Zealand            12.0  45.1   0.8  44.1  44.5  44.9  45.5   46.6
Norway                 12.0  46.3   2.3  44.3  44.7  46.1  46.5   50.8
Poland                 18.0  44.5   0.4  44.1  44.2  44.4  44.7   45.4
Portugal               14.0  45.1   0.9  44.0  44.5  44.7  45.7   46.6
Puerto Rico             2.0  44.2   0.2  44.1  44.1  44.2  44.2   44.3
Romania                 3.0  44.1   0.2  44.0  44.0  44.0  44.2   44.3
Russia                  9.0  47.4   4.6  44.0  44.4  45.1  46.6   56.4
Saudi Arabia            8.0  44.5   0.4  44.0  44.2  44.4  44.6   45.4
Serbia                  2.0  44.4   0.1  44.3  44.4  44.4  44.5   44.5
Singapore               5.0  50.2   3.5  45.2  49.3  49.4  53.4   53.5
Slovak Republic         2.0  44.5   0.2  44.4  44.4  44.5  44.5   44.6
Slovenia                4.0  44.6   0.4  44.2  44.4  44.6  44.8   45.0
South Africa           10.0  46.4   1.9  44.4  45.0  46.1  46.7   50.4
South Korea            72.0  46.2   3.8  44.1  44.5  45.0  45.9   66.1
Spain                  81.0  45.0   1.1  44.0  44.4  44.6  45.3   50.2
Sweden                 24.0  47.9   2.6  44.4  45.5  47.8  49.6   53.6
Switzerland            26.0  51.2   7.7  44.3  46.8  48.3  51.7   72.2
Taiwan                 46.0  45.0   2.1  44.0  44.2  44.4  44.7   54.2
Thailand                6.0  45.1   0.9  44.2  44.5  44.8  45.6   46.6
Turkey                 20.0  44.5   0.3  44.1  44.3  44.4  44.5   45.6
USA                   573.0  51.8  11.9  43.9  44.9  47.0  52.9  100.0
Uganda                  2.0  44.3   0.2  44.2  44.2  44.3  44.3   44.4
United Arab Emirates    2.0  44.2   0.2  44.1  44.2  44.2  44.3   44.4
United Kingdom        144.0  49.5  11.1  43.8  44.6  45.9  48.4   97.6
Uruguay                 2.0  44.3   0.1  44.2  44.2  44.3  44.3   44.4

 O que pode ser dito sobre esses dados? 

* Este é apenas um exemplo da utilidade desses métodos. Observar que eles são aplicados a cada um dos grupos individuais e que os resultados são combinados em um objeto `GroupBy`, e retornados.

### Aggregate, filter, transform, apply

* Há muitas outras opções de operações disponíveis.
* Os objetos ``GroupBy`` têm alguns métodos muito úteis: ``aggregate()``, ``filter()``, ``transform()`` e ``apply()`` que implementam muitas operações na etapa anterior ao "combine"

* Vamos ilustrar estas operações com o seguinte ``DataFrame``:

* A função [.aggregate()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.aggregate.html#pandas-dataframe-aggregate) agrega dados usando um ou mais operações sobre o eixo especificado.

### Aggregation

* O método `.aggregate()` possibilita uma grande flexibilidade:
* Pode aceitar uma string, uma função ou uma lista e calcular todos os agregados em uma única etapa.

* A seguir vamos agregar os dados de mínimo, máximo, média e soma as medida de "score" por instituição.

In [76]:
colunas_selecionadas = ["score",'citations']
formulas = [min, np.median, max, sum]
cwur.groupby(['country','year'])[colunas_selecionadas].aggregate(formulas).head()

                score                         citations
                  min  median    max      sum       min median  max    sum
country   year
Argentina 2014  44.29  44.490  45.66   178.93       363  507.5  800   2178
          2015  44.10  44.310  45.37   133.78       321  511.0  645   1477
Australia 2012  44.13  44.155  44.18    88.31        85   87.0   89    174
          2013  44.50  44.635  44.77    89.27       101  101.0  101    202
          2014  44.34  44.810  51.58  1243.37        61  493.0  800  12355

In [82]:
cwur.groupby(['country','year'])[["score",'citations']].aggregate({'score':np.mean,'citations':sum}).head()

                    score  citations
country   year
Argentina 2014  44.732500       2178
          2015  44.593333       1477
Australia 2012  44.155000        174
          2013  44.635000        202
          2014  46.050741      12355

In [83]:
cwur.groupby(['country','year'])[["score",'citations']].\
aggregate({'score':[np.mean, np.count_nonzero],'citations':sum}).\
sort_values(by=('score','mean'),ascending=False).head()

                         score               citations
                          mean count_nonzero       sum
country        year
United Kingdom 2013  62.841429           7.0       227
               2012  57.952500           8.0       412
USA            2013  57.770526          57.0      2317
               2012  57.568103          58.0      2289
Japan          2012  56.478000           5.0       285

In [84]:
def mean_round(x):
    return round(np.mean(x),2)

cwur.groupby(['country','year'])[["score",'citations']].\
aggregate({'score':[mean_round, np.count_nonzero],'citations':sum}).head()

                    score               citations
               mean_round count_nonzero       sum
country   year
Argentina 2014      44.73           4.0      2178
          2015      44.59           3.0      1477
Australia 2012      44.16           2.0       174
          2013      44.64           2.0       202
          2014      46.05          27.0     12355

In [90]:
def mean_round_arg(x,i):
    return round(np.mean(x),i)

cwur_grouped = cwur.groupby(['country','year'])[["score",'citations']].\
aggregate({'score':[lambda x: mean_round_arg(x,2), np.count_nonzero],'citations':sum}).head()

print(cwur_grouped.columns)
cwur_grouped

MultiIndex([(    'score',    '<lambda_0>'),
            (    'score', 'count_nonzero'),
            ('citations',           'sum')],
           )

                    score               citations
               <lambda_0> count_nonzero       sum
country   year
Argentina 2014      44.73           4.0      2178
          2015      44.59           3.0      1477
Australia 2012      44.16           2.0       174
          2013      44.64           2.0       202
          2014      46.05          27.0     12355

In [91]:
cwur_grouped.rename(columns={'<lambda_0>':'mean_round','count_nonzero':'count','score':'performance'})

               performance       citations
                mean_round count       sum
country   year
Argentina 2014       44.73   4.0      2178
          2015       44.59   3.0      1477
Australia 2012       44.16   2.0       174
          2013       44.64   2.0       202
          2014       46.05  27.0     12355

In [92]:
#de_para = pd.read_csv('de_para_codigos.csv')
de_para = {'BR':'Brazil', "AR":'Argentina'}
cwur_grouped.country = cwur_grouped.country.replace(de_para)

In [92]:
cwur_grouped.rename(columns={'<lambda_0>':'mean_round','count_nonzero':'count','score':'performance'},
                    index={'Argentina':'Arg'})

               performance       citations
                mean_round count       sum
country   year
Arg       2014       44.73   4.0      2178
          2015       44.59   3.0      1477
Australia 2012       44.16   2.0       174
          2013       44.64   2.0       202
          2014       46.05  27.0     12355

In [100]:
cwur.groupby(['country','year'])[["score",'citations']].\
aggregate({'score':[lambda x: mean_round_arg(x,1), np.count_nonzero],'citations':sum}).\
rename(columns={'<lambda_0>':'mean_round','count_nonzero':'count'}).\
sort_values(by=[('score','mean_round'),('score','count')], ascending=False).head()

                         score       citations
                    mean_round count       sum
country        year
United Kingdom 2013       62.8   7.0       227
               2012       58.0   8.0       412
USA            2013       57.8  57.0      2317
               2012       57.6  58.0      2289
Japan          2012       56.5   5.0       285

### Filtering

* Uma operação de filtragem permite "descartar" dados com base nas propriedades do grupo.

In [117]:
# veja a quantidade de citações que cada país possui, assim como a quantidade de instituições
above_50k = cwur.groupby('country').aggregate(['sum','count'])['citations'].sort_values('sum',ascending=False)
above_50k

                         sum  count
country
USA                   147293    573
China                 106364    167
Japan                  77425    159
France                 51550    109
Spain                  46044     81
United Kingdom         45974    144
Italy                  44337     96
Germany                41945    115
South Korea            41053     72
Taiwan                 31186     46
Australia              25127     58
Canada                 23062     72
Brazil                 21888     36
India                  18572     31
Austria                12614     24
Turkey                 11035     20
Iran                   10907     16
Poland                 10388     18
Finland                 9487     20
Ireland                 7477     16
Greece                  7255     14
Hungary                 7044     12
Portugal                6821     14
Israel                  6322     22
Saudi Arabia            5923      8
Belgium                 5759     20
New Zealand             5624     12
Czech Republic          5413     10
Netherlands             5361     29
Sweden                  5257     24
Egypt                   4939      8
Chile                   4749      8
Hong Kong               4447     12
Russia                  4446      9
Switzerland             4301     26
Argentina               3655      7
Malaysia                3570      6
South Africa            3398     10
Norway                  2961     12
Thailand                2811      6
Colombia                2255      4
Denmark                 2096     12
Romania                 2066      3
Slovenia                1751      4
United Arab Emirates    1612      2
Lebanon                 1612      2
Uruguay                 1612      2
Mexico                  1608      4
Puerto Rico             1254      2
Lithuania               1254      2
Cyprus                  1254      2
Uganda                  1254      2
Slovak Republic         1138      2
Bulgaria                1051      2
Serbia                  1004      2
Croatia                  834      2
Estonia                  774      2
Singapore                674      5
Iceland                  631      2

* Abaixo podemos filtrar as instituições de países que possuem um número de citações maior ou igual a um determinado valor de corte.

In [118]:
# considerando apenas países com mais de 50.000 citações, teríamos EUA, China, Japão e França, que juntas, possuem 
above_50k_passo_1 = cwur.groupby('country').aggregate(['sum','count'])['citations'].sort_values('sum',ascending=False).head(4)
print(above_50k_passo_1)
print('\nTotal de universidades em países com mais de 50k citações:', above_50k_passo_1['count'].sum())

            sum  count
country
USA      147293    573
China    106364    167
Japan     77425    159
France    51550    109

Total de universidades em países com mais de 50k citações: 1008

In [122]:
cwur['citations'].sum() > 50000

True

In [120]:
def filter_func(x):
    return x['citations'].sum() > 50000

print(cwur.groupby('country').filter(filter_func).country.unique())
cwur.groupby('country').filter(filter_func)

['USA' 'Japan' 'France' 'China']

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,cit_pub
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,2
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,16
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,6
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,59
5,6,Princeton University,USA,5,8,14,2,53,33,26,NaN,101,82.50,2012,79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2188,989,University of Pau and Pays de l'Adour,France,49,367,567,218,980,991,812,958.0,809,44.04,2015,1792
2189,990,Henan Normal University,China,80,367,567,218,959,991,812,958.0,871,44.04,2015,1771
2190,991,Xidian University,China,81,367,542,218,830,974,812,984.0,434,44.03,2015,1642
2192,993,Southwest Jiaotong University,China,82,367,327,218,937,962,812,998.0,861,44.03,2015,1749
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015,1673

* A função filtro retorna um booleano especificando se o grupo passa pelo filtro ou não.

### Transformation

* Enquanto a agregação retorna uma versão reduzida dos dados, a transformação retorna alguma versão transformada dos dados para, então, fazer a combinação.
* A saída de uma transformação tem o mesmo `shape` que a entrada.

* O método [.transform()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.transform.html) chama uma função "on self", produzindo um Data Frame com valores transformados pela função chamada.

In [123]:
brazil = cwur[cwur.country == "Brazil"]
brazil

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,cit_pub
330,131,University of São Paulo,Brazil,1,302,70,210,62,182,114,162.0,737,49.82,2014,176
528,329,Federal University of Rio de Janeiro,Brazil,2,261,120,210,304,326,493,402.0,181,46.08,2014,797
636,437,University of Campinas,Brazil,3,355,478,210,297,534,406,386.0,227,45.39,2014,703
695,496,Federal University of Minas Gerais,Brazil,4,355,462,210,430,476,493,514.0,170,45.14,2014,923
784,585,Federal University of Rio Grande do Sul,Brazil,5,355,478,210,418,632,406,514.0,552,44.85,2014,824
825,626,Federal University of São Paulo,Brazil,6,355,478,210,515,616,406,536.0,737,44.76,2014,921
882,683,"UNESP, São Paulo State University",Brazil,7,355,478,210,352,655,493,690.0,552,44.67,2014,845
1044,845,Rio de Janeiro State University,Brazil,8,355,478,210,754,856,493,783.0,637,44.45,2014,1247
1051,852,Fluminense Federal University,Brazil,9,355,300,210,783,922,609,937.0,737,44.45,2014,1392
1093,894,University of Brasília,Brazil,10,355,450,210,785,777,800,897.0,737,44.40,2014,1585
1097,898,Federal University of Santa Catarina,Brazil,11,355,478,210,608,959,800,869.0,737,44.39,2014,1408
1118,919,Federal University of Santa Maria,Brazil,12,355,414,210,985,974,800,923.0,737,44.37,2014,1785
1124,925,Federal University of São Carlos,Brazil,13,355,478,210,688,934,800,889.0,737,44.36,2014,1488
1128,929,Federal University of Paraná,Brazil,14,355,478,210,730,787,800,889.0,737,44.36,2014,1530
1139,940,Federal University of Pernambuco,Brazil,15,355,478,210,765,883,800,948.0,373,44.34,2014,1565
1163,964,Federal University of Ceará,Brazil,16,355,478,210,826,806,800,937.0,737,44.31,2014,1626
1166,967,Federal University of Bahia,Brazil,17,355,478,210,981,856,609,937.0,737,44.31,2014,1590
1182,983,Federal University of ABC,Brazil,18,355,478,210,952,904,609,966.0,737,44.28,2014,1561
1331,132,University of São Paulo,Brazil,1,297,71,218,59,186,136,164.0,710,49.31,2015,195
1521,322,Federal University of Rio de Janeiro,Brazil,2,125,116,218,305,330,645,381.0,295,45.72,2015,950
1603,404,University of Campinas,Brazil,3,367,567,218,295,575,511,388.0,197,45.14,2015,806
1725,526,Federal University of Minas Gerais,Brazil,4,367,425,218,417,521,428,549.0,207,44.70,2015,845
1782,583,Federal University of Rio Grande do Sul,Brazil,5,367,567,218,410,578,428,529.0,787,44.55,2015,838
1788,589,Federal University of São Paulo,Brazil,6,367,567,218,504,638,368,520.0,839,44.53,2015,872
1863,664,"UNESP, São Paulo State University",Brazil,7,367,567,218,356,613,511,671.0,627,44.41,2015,867
2025,826,Rio de Janeiro State University,Brazil,8,367,567,218,760,910,511,770.0,739,44.21,2015,1271
2114,915,Fluminense Federal University,Brazil,9,367,313,218,802,892,645,958.0,871,44.12,2015,1447
2117,918,Federal University of Santa Catarina,Brazil,10,367,567,218,606,941,812,886.0,763,44.12,2015,1418
2119,920,University of Brasília,Brazil,11,367,367,218,807,688,812,921.0,871,44.12,2015,1619
2133,934,Federal University of Paraná,Brazil,12,367,497,218,697,800,812,906.0,772,44.10,2015,1509
2138,939,Federal University of Pernambuco,Brazil,13,367,552,218,749,884,812,946.0,417,44.09,2015,1561
2140,941,Federal University of São Carlos,Brazil,14,367,567,218,722,948,812,906.0,774,44.09,2015,1534
2160,961,Federal University of ABC,Brazil,15,367,567,218,929,923,645,921.0,871,44.07,2015,1574
2173,974,Federal University of Santa Maria,Brazil,16,367,396,218,954,974,812,975.0,871,44.05,2015,1766
2191,992,Federal University of Bahia,Brazil,17,367,540,218,962,865,645,969.0,774,44.03,2015,1607
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015,1642

In [124]:
brazil.publications - brazil.publications.mean()

330    -560.194444
528    -318.194444
636    -325.194444
695    -192.194444
784    -204.194444
825    -107.194444
882    -270.194444
1044    131.805556
1051    160.805556
1093    162.805556
1097    -14.194444
1118    362.805556
1124     65.805556
1128    107.805556
1139    142.805556
1163    203.805556
1166    358.805556
1182    329.805556
1331   -563.194444
1521   -317.194444
1603   -327.194444
1725   -205.194444
1782   -212.194444
1788   -118.194444
1863   -266.194444
2025    137.805556
2114    179.805556
2117    -16.194444
2119    184.805556
2133     74.805556
2138    126.805556
2140     99.805556
2160    306.805556
2173    331.805556
2191    339.805556
2197    207.805556
Name: publications, dtype: float64

In [125]:
def center_mean(x):
    return(x - x.mean())

center_mean_output = cwur[["country","publications"]].groupby('country').transform(center_mean)
print(center_mean_output.loc[330,:])

publications   -560.194444
Name: 330, dtype: float64

### O método `apply()`:

O método [.apply()](https://pandas.pydata.org/pandas-docs/version/0.22.0/generated/pandas.DataFrame.apply.html) aplica uma função ao longo do eixo especificado do DataFrame. 

* O método `apply()` permite aplicar alguma função dada aos resultados do grupo.
* A função deve tomar como entrada ``DataFrame`` e retornar um objeto de Pandas (``DataFrame``, ``Series``) ou um escalar. 
* A operação combine será adaptada ao tipo de saída retornada.

In [126]:
def equation(x):
    y = x**2 + 5*x + 2
    return y

In [127]:
cwur['national_rank'].apply(equation)

0          8
1         16
2         26
3          8
4         38
        ...
2195      86
2196      38
2197     416
2198    1802
2199    7306
Name: national_rank, Length: 2200, dtype: int64

In [128]:
cwur['national_rank']**2 + 5*cwur['national_rank'] + 2

0          8
1         16
2         26
3          8
4         38
        ...
2195      86
2196      38
2197     416
2198    1802
2199    7306
Name: national_rank, Length: 2200, dtype: int64

In [129]:
def equation_condition(x):
    if x < 20:
        y = x**2 + 2*x + 2
    elif x <30:
        y = x**3 + 3*x + 3
    else:
        y = x
    return y

In [130]:
cwur['national_rank'].apply(equation_condition)

0         5
1        10
2        17
3         5
4        26
       ...
2195     65
2196     26
2197    362
2198     40
2199     83
Name: national_rank, Length: 2200, dtype: int64

In [131]:
y = []
for i in cwur['national_rank']:
    if i < 10:
        y.append(i**2 + 5*i + 2)
    elif i < 20:
        y.append(i**3 + 3*i - 3)
    else:
        y.append(i)

pd.Series(y, name='national_rank')

0          8
1         16
2         26
3          8
4         38
        ...
2195      86
2196      38
2197    5883
2198      40
2199      83
Name: national_rank, Length: 2200, dtype: int64

Aqui aplicamos o método `.apply()` juntamente com o método `.groupby()` para calcular o quanto as citações de cada universidade representaram das publicações do país daquela universidade.

In [132]:
def norm_by_data2(x):
    # x is a DataFrame of group values
    x['cit_over_pub'] = x['citations'] / x['publications']
    x['cit_over_pub_relative'] = (x['citations'] / x['publications']) / (x['citations'].sum() / x['publications'].sum())
    return x

cwur[["country","publications","citations", "institution"]].groupby('country').\
apply(norm_by_data2).sort_values('cit_over_pub_relative', ascending=False)

,country,publications,citations,institution,cit_over_pub,cit_over_pub_relative
230,Canada,2,13,University of Toronto,6.500000,7.602029
128,Canada,2,12,University of Toronto,6.000000,7.017258
405,China,86,493,Zhejiang University,5.732558,5.297458
1231,Canada,2,9,University of Toronto,4.500000,5.262943
264,Taiwan,46,283,National Taiwan University,6.152174,5.168173
...,...,...,...,...,...,...
1858,China,805,234,Donghua University,0.290683,0.268620
103,USA,16,3,Massachusetts Institute of Technology,0.187500,0.247685
307,USA,252,45,Rice University,0.178571,0.235890
1202,USA,15,2,Massachusetts Institute of Technology,0.133333,0.176131
202,USA,15,2,Massachusetts Institute of Technology,0.133333,0.176131

### Especificando a chave do "split"

* No exemplo anterior, o split do ``DataFrame`` foi feito em uma única coluna.
* Há outras opções...

#### Podemos pensar em uma lista, arranjo, series ou index que contenha as chaves do agrupamento, vamos a seguir realizar a soma de todos de todas as colunas númericas, discriminadas pela instituição e agrupadas por país.

In [133]:
L = ["country","institution"]
cwur.drop(['year'], axis = 1).groupby(L).sum()

                                                         world_rank  \
country        institution
Argentina      National University of Córdoba                  1830
               National University of La Plata                 1485
               National University of Rosario                   978
               University of Buenos Aires                       745
Australia      Australian National University                   435
...                                                             ...
United Kingdom University of Ulster                            1421
               University of Wales, Trinity Saint David        1722
               University of Warwick                            617
               University of York                               661
Uruguay        University of the Republic (Uruguay)            1800

                                                         national_rank  \
country        institution
Argentina      National University of Córdoba                        6
               National University of La Plata                       4
               National University of Rosario                        4
               University of Buenos Aires                            2
Australia      Australian National University                       13
...                                                                ...
United Kingdom University of Ulster                                108
               University of Wales, Trinity Saint David            126
               University of Warwick                                56
               University of York                                   59
Uruguay        University of the Republic (Uruguay)                 67

                                                         quality_of_education  \
country        institution
Argentina      National University of Córdoba                             722
               National University of La Plata                            722
               National University of Rosario                             355
               University of Buenos Aires                                 318
Australia      Australian National University                             483
...                                                                       ...
United Kingdom University of Ulster                                       722
               University of Wales, Trinity Saint David                   722
               University of Warwick                                      408
               University of York                                         722
Uruguay        University of the Republic (Uruguay)                       722

                                                         alumni_employment  \
country        institution
Argentina      National University of Córdoba                         1045
               National University of La Plata                         989
               National University of Rosario                          478
               University of Buenos Aires                              977
Australia      Australian National University                          857
...                                                                    ...
United Kingdom University of Ulster                                   1045
               University of Wales, Trinity Saint David               1045
               University of Warwick                                   838
               University of York                                     1045
Uruguay        University of the Republic (Uruguay)                   1045

                                                         quality_of_faculty  \
country        institution
Argentina      National University of Córdoba                           428
               National University of La Plata                          428
               National University of Rosario                           210
               University of Buenos Aires                               356
Australia      Australian National University                           142
...                                                                     ...
United Kingdom University of Ulster                                     428
               University of Wales, Trinity Saint David                 428
               University of Warwick                                    326
               University of York                                       428
Uruguay        University of the Republic (Uruguay)                     428

                                                         publications  \
country        institution
Argentina      National University of Córdoba                    1430
               National University of La Plata                   1092
               National University of Rosario                     976
               University of Buenos Aires                         544
Australia      Australian National University                     368
...                                                               ...
United Kingdom University of Ulster                              1687
               University of Wales, Trinity Saint David          1966
               University of Warwick                              429
               University of York                                 542
Uruguay        University of the Republic (Uruguay)              1754

                                                         influence  citations  \
country        institution
Argentina      National University of Córdoba                 1614       1254
               National University of La Plata                1082        917
               National University of Rosario                  811        800
               University of Buenos Aires                      698        684
Australia      Australian National University                  295        485
...                                                            ...        ...
United Kingdom University of Ulster                           1703        814
               University of Wales, Trinity Saint David       1786       1051
               University of Warwick                           492        361
               University of York                              414        320
Uruguay        University of the Republic (Uruguay)           1413       1612

                                                         broad_impact  \
country        institution
Argentina      National University of Córdoba                  1745.0
               National University of La Plata                 1389.0
               National University of Rosario                   956.0
               University of Buenos Aires                       693.0
Australia      Australian National University                   384.0
...                                                               ...
United Kingdom University of Ulster                            1471.0
               University of Wales, Trinity Saint David        1597.0
               University of Warwick                            634.0
               University of York                               595.0
Uruguay        University of the Republic (Uruguay)            1698.0

                                                         patents   score  \
country        institution
Argentina      National University of Córdoba               1608   88.49
               National University of La Plata              1608   88.90
               National University of Rosario                737   44.29
               University of Buenos Aires                   1608   91.03
Australia      Australian National University                942  141.43
...                                                          ...     ...
United Kingdom University of Ulster                          499   88.98
               University of Wales, Trinity Saint David     1608   88.60
               University of Warwick                         493   92.18
               University of York                            887   91.68
Uruguay        University of the Republic (Uruguay)         1608   88.51

                                                         cit_pub
country        institution
Argentina      National University of Córdoba               2684
               National University of La Plata              2009
               National University of Rosario               1776
               University of Buenos Aires                   1228
Australia      Australian National University                853
...                                                          ...
United Kingdom University of Ulster                         2501
               University of Wales, Trinity Saint David     3017
               University of Warwick                         790
               University of York                            862
Uruguay        University of the Republic (Uruguay)         3366

[1024 rows x 12 columns]

#### Podemos também realizar uma soma generalizada das métricas por país.

In [134]:
cwur.drop(['year'], axis = 1).groupby("country").sum().head()

,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,cit_pub
country,,,,,,,,,,,,
Argentina,5038,16,2117,3489,1422,4042,4205,3655,4783.0,5561,312.71,7697
Australia,28844,762,16653,22246,11178,24245,23264,25127,26799.0,27443,2657.88,49372
Austria,13239,156,7955,10460,4647,13821,11923,12614,11968.0,12857,1083.35,26435
Belgium,7246,110,4954,7453,3460,7855,7978,5759,6749.0,7193,940.22,13614
Brazil,26941,342,12537,15914,7704,22399,26168,21888,26514.0,23008,1612.12,44287

#### Podemos definir uma das colunas  como índice de um novo dataframe e criar um dicionário das cinco primeiras universidades rankeadas, como a soma de diversas quantidades.

In [135]:
cwur2 = cwur.drop(['world_rank',
            'national_rank',
            'year',
            'quality_of_education',
            'quality_of_faculty',
            'influence'
                  ], 
                  axis = 1
                 )
cwur2 = cwur2.set_index('institution')
cwur2
mapping = {'Harvard University': 'HU',
           'Massachusetts Institute of Technology': 'MIT',
           'Stanford University': 'SU',
           'University of Cambridge': 'UoC',
           'California Institute of Technology': 'Calteh'
          }
cwur2.groupby(mapping).sum()

,alumni_employment,publications,citations,broad_impact,patents,score,cit_pub
Calteh,761,176,82,49.0,57,332.70,258
HU,12,4,4,2.0,17,400.00,8
MIT,55,58,11,4.0,4,379.35,69
SU,17,20,10,8.0,42,381.19,30
UoC,59,46,45,26.0,185,370.86,91

#### Podemos agrupar o dataframe original por país e verificar as médias das métricas escolhidas.

In [136]:
cwur.drop(['world_rank', 
           'national_rank', 
           'quality_of_education', 
           'quality_of_faculty', 
           'year'], axis = 1
         ).groupby('country').mean()

,alumni_employment,publications,influence,citations,broad_impact,patents,score,cit_pub
country,,,,,,,,
Argentina,498.428571,577.428571,600.714286,522.142857,683.285714,794.428571,44.672857,1099.571429
Australia,383.551724,418.017241,401.103448,433.224138,496.277778,473.155172,45.825517,851.241379
Austria,435.833333,575.875000,496.791667,525.583333,498.666667,535.708333,45.139583,1101.458333
Belgium,372.650000,392.750000,398.900000,287.950000,337.450000,359.650000,47.011000,680.700000
Brazil,442.055556,622.194444,726.888889,608.000000,736.500000,639.111111,44.781111,1230.194444
Bulgaria,522.500000,806.000000,877.500000,525.500000,807.500000,804.000000,44.335000,1331.500000
Canada,289.583333,374.611111,403.722222,320.305556,424.261538,454.069444,47.359306,694.916667
Chile,367.875000,635.625000,513.750000,593.625000,625.750000,490.000000,44.767500,1229.250000
China,401.443114,588.568862,751.005988,636.910180,707.514970,529.772455,44.992575,1225.479042
Colombia,237.000000,888.250000,647.750000,563.750000,924.750000,746.000000,44.432500,1452.000000
Croatia,522.500000,562.500000,534.500000,417.000000,465.500000,538.000000,44.770000,979.500000
Cyprus,522.500000,811.000000,891.500000,627.000000,904.500000,776.500000,44.210000,1438.000000
Czech Republic,521.800000,664.900000,602.400000,541.300000,633.500000,650.500000,44.761000,1206.200000
Denmark,308.583333,234.833333,230.500000,174.666667,235.200000,248.666667,47.774167,409.500000
Egypt,509.500000,886.125000,867.500000,617.375000,913.875000,804.000000,44.230000,1503.500000
Estonia,522.500000,593.000000,353.000000,387.000000,476.500000,342.500000,44.810000,980.000000
Finland,367.750000,417.800000,389.300000,474.350000,434.277778,532.600000,45.531500,892.150000
France,428.550459,507.357798,439.449541,472.935780,545.272727,498.642202,46.367339,980.293578
Germany,406.591304,366.713043,325.608696,364.739130,347.390909,419.617391,46.413130,731.452174
Greece,479.714286,503.857143,720.285714,518.214286,525.000000,765.428571,44.854286,1022.071429
Hong Kong,352.750000,274.333333,602.500000,370.583333,322.833333,346.250000,46.295000,644.916667
Hungary,522.500000,704.166667,641.833333,587.000000,636.166667,556.083333,44.603333,1291.166667
Iceland,522.500000,620.500000,303.000000,315.500000,389.000000,788.000000,44.980000,936.000000
India,349.129032,676.000000,814.387097,599.096774,711.903226,574.516129,44.713226,1275.096774
Iran,522.500000,711.937500,949.250000,681.687500,865.625000,804.000000,44.270000,1393.625000
Ireland,401.000000,642.250000,598.250000,467.312500,573.625000,350.875000,45.235000,1109.562500
Israel,248.272727,205.954545,192.272727,287.363636,315.357143,120.636364,52.654091,493.318182
Italy,478.677083,466.781250,492.281250,461.843750,436.106383,630.989583,45.450208,928.625000
Japan,383.729560,610.811321,526.584906,486.949686,563.391892,353.396226,47.229560,1097.761006
Lebanon,226.000000,903.500000,871.000000,806.000000,864.500000,804.000000,44.655000,1709.500000
Lithuania,522.500000,794.500000,685.000000,627.000000,742.000000,710.500000,44.355000,1421.500000
Malaysia,390.500000,733.833333,891.500000,595.000000,851.000000,184.833333,45.008333,1328.833333
Mexico,517.250000,375.500000,393.500000,402.000000,538.250000,473.500000,45.102500,777.500000
Netherlands,315.206897,170.793103,240.517241,184.862069,193.346154,367.758621,47.958276,355.655172
New Zealand,342.833333,546.250000,484.833333,468.666667,555.416667,586.666667,45.112500,1014.916667
Norway,347.583333,329.916667,296.083333,246.750000,354.900000,513.750000,46.330000,576.666667
Poland,478.666667,680.000000,753.500000,577.111111,757.500000,665.166667,44.497222,1257.111111
Portugal,493.642857,471.571429,537.428571,487.214286,535.071429,462.142857,45.095000,958.785714
Puerto Rico,522.500000,998.500000,785.500000,627.000000,938.500000,804.000000,44.175000,1625.500000
Romania,537.333333,852.000000,811.666667,688.666667,956.666667,826.333333,44.133333,1540.666667
Russia,312.888889,608.111111,540.888889,494.000000,733.875000,730.000000,47.381111,1102.111111
Saudi Arabia,342.875000,748.375000,656.375000,740.375000,951.875000,471.500000,44.511250,1488.750000
Serbia,522.500000,435.000000,698.000000,502.000000,757.500000,780.500000,44.420000,937.000000
Singapore,268.600000,65.400000,222.000000,134.800000,161.750000,26.600000,50.160000,200.200000
Slovak Republic,522.500000,708.000000,624.500000,569.000000,609.000000,804.000000,44.490000,1277.000000
Slovenia,522.500000,601.500000,623.500000,437.750000,610.000000,637.000000,44.615000,1039.250000
South Africa,127.100000,497.800000,385.800000,339.800000,503.800000,420.900000,46.399000,837.600000
South Korea,406.736111,556.736111,669.000000,570.180556,631.085714,186.680556,46.198333,1126.916667
Spain,469.901235,559.024691,637.444444,568.444444,615.037037,436.135802,44.990864,1127.469136
Sweden,327.416667,256.125000,243.958333,219.041667,237.772727,727.333333,47.890000,475.166667
Switzerland,231.730769,216.076923,149.730769,165.423077,219.166667,281.500000,51.208846,381.500000
Taiwan,421.826087,569.521739,779.913043,677.956522,724.739130,742.152174,45.012391,1247.478261
Thailand,363.500000,634.000000,613.833333,468.500000,597.666667,802.333333,45.116667,1102.500000
Turkey,429.150000,730.700000,797.800000,551.750000,729.450000,795.050000,44.481000,1282.450000
USA,257.514834,339.567190,280.134380,257.055846,348.262009,296.279232,51.839860,596.623037
Uganda,522.500000,898.500000,682.000000,627.000000,820.500000,804.000000,44.280000,1525.500000
United Arab Emirates,499.500000,988.500000,836.000000,806.000000,901.500000,557.500000,44.220000,1794.500000
United Kingdom,306.284722,395.951389,347.791667,319.263889,403.472868,423.416667,49.474653,715.215278
Uruguay,522.500000,877.000000,706.500000,806.000000,849.000000,804.000000,44.255000,1683.000000

#### Uma lista de chaves válidas pode ser agrupada com base em multi-indexadores.

In [137]:
cwur2 = cwur.drop(['world_rank',
            'national_rank',
            'year',
            'quality_of_education',
            'quality_of_faculty',
            'influence'
                  ], 
                  axis = 1
                 )
cwur2 = cwur2.set_index('institution')
cwur2
mapping = {'Harvard University': 'HU',
           'Massachusetts Institute of Technology': 'MIT',
           'Stanford University': 'SU',
           'University of Cambridge': 'UoC',
           'California Institute of Technology': 'Calteh'
          }
cwur2.groupby([str.lower, mapping]).mean()

,,alumni_employment,publications,citations,broad_impact,patents,score,cit_pub
california institute of technology,Calteh,190.25,44.0,20.50,24.5,14.25,83.1750,64.50
harvard university,HU,3.00,1.0,1.00,1.0,4.25,100.0000,2.00
massachusetts institute of technology,MIT,13.75,14.5,2.75,2.0,1.00,94.8375,17.25
stanford university,SU,4.25,5.0,2.50,4.0,10.50,95.2975,7.50
university of cambridge,UoC,14.75,11.5,11.25,13.0,46.25,92.7150,22.75